\documentclass[10pt,twoside]{article}
\usepackage{fixltx2e}
\usepackage{anysize}
\marginsize{2.2cm}{2.2cm}{1.5cm}{1.3cm}
%\margins{left}{right}{up}{down}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{float}
\usepackage[style=phys]{biblatex}
\addbibresource{biblio.bib}
\usepackage{fancyhdr} %Poner encabezado
\usepackage[english]{babel}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{ mathrsfs }
\usepackage{hyperref}
\usepackage[none]{hyphenat} % Quita el "-" cuando una palabra no alcanza a caber en la línea.
\usepackage{multicol}
\usepackage{dsfont} % Estilo de letra de números enteros N, reales R, etc.
\usepackage{ragged2e}
\usepackage{fixltx2e}
\usepackage{textgreek}
\usepackage{cancel} %Da opciones para cancelar factores en ecuaciones
\usepackage{enumerate} %Da distintas opciones para numeración de listas, como números romanos en minúscula y mayúscula
\usepackage{multirow} %Para tablas
\usepackage[table,xcdraw]{xcolor}
\usepackage{epigraph}




\setlength\parindent{0pt} % Remueve toda la indentación.
\setlength\columnsep{17pt} % Space between columns
\AtBeginDocument{\renewcommand{\abstractname}{}} % Remove "Abstract"
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=black,
    linkcolor=blue,
    urlcolor=blue
} % Color links
\usepackage{float}
\usepackage{titlesec} % Sections format
\usepackage[hang]{footmisc} % Para alinear footnotes.
\setlength\footnotemargin{10pt} % Para alinear footnotes.
\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}

\setlength{\skip\footins}{0.9cm} % Espacio entre el cuerpo de trabajo y los footnotes.
\setlength{\footnotesep}{0.33cm} % Espacio entre los footnotes.

%\newcommand{\dev}{\dfrac{\text{d}}{\text{dt}}}
%\newcommand{\dep}[1]{\frac{\partial}{\partial #1}} % Para definir nuevos comandos


%------------------------------------------------------

\begin{document}
\begin{figure}[t]
\raggedleft
   \includegraphics[scale=0.14]{uis.jpg}
\label{escudo}
\end{figure}

\begin{center}
\textbf{\Large{Ondas mecánicas
}}
\vspace{0.4cm}

Mia V. Ángulo (\emph{2181874}) \ Sharon T. Navarro (\emph{2180650})
\vspace{0.2cm}

\emph{Escuela de Física, Universidad Industrial de Santander}

\small{\emph{Ciudad Universitaria, Cra. 27 \#9, Bucaramanga, Santander, Colombia}}
\vspace{0.2cm}

\normalsize
Martes 7 de septiembre de 2020
\vspace{0.6cm}
\end{center}

\pagestyle{fancy} % Poner encabezado
\rhead{ONDAS MECÁNICAS}     

\begin{center}
   \rule{0.9\textwidth}{0.1mm} 
\end{center}

\abstract{ \textbf{Abstract:} Es importante analizar el fenómeno de las ondas mecánicas ya que estas explican fenómenos como el sonido, las olas del mar, y  en estas se basa toda la teoría de la acústica. En el presente informe se estudian las ondas mecánicas y en particular las ondas estacionarias en un tubo semiabierto, donde se tiene en cuanta conceptos importantes en física como modos normales y resonancia.   }

\epigraph{“No se puede enseñar nada a un hombre, sólo se le puede ayudar a descubrirse a sí mismo"}{\textit{Galileo Galilei}}



\justify

\begin{multicols}{2}

\section{Introducción} 

Una onda mecánica es la perturbación periódica de un medio en el espacio y en el tiempo. En general, una onda  de propagación (ya sea electromagnética o mecánica) puede describirse mediante la siguiente ecuación: 

\begin{equation}
    \frac{\partial^{2} \xi }{\partial t^{2}}=v^{2}\frac{\partial^{2} \xi }{\partial x^{2}}   
     \label{eq}
\end{equation}
 cuya solución es función del espacio y el tiempo. 

\begin{equation}
     \xi = \xi(x-vt) 
     \label{sol}
\end{equation}

\noindent donde $\xi$ es la función de onda y $v$ es la velocidad de la propagación la cual depende del medio perturbado y es constante si se trata de un medio cuyas propiedades mecánicas del mismo no varían y en general puede definirse como:

\begin{equation}
     v = \sqrt{\frac{Propiedad \ elástica}{Propiedad \ inercial}}
\end{equation}

\noindent La ecuación \ref{sol}  puede describir la deformación de un sólido, el desplazamiento transversal en una cuerda, el sonido y  entre otros fenómenos físicos independientemente de la forma matemática que tenga la función $\xi$. \\





\noindent Las forma en la que puede darse la propagación se clasifica en ondas transversales y longitudinales:
 
 \begin{itemize}
     \item \textbf{Ondas transversales:} 
     Las ondas transversales se dan cuando las vibraciones de las partículas afectadas por la onda son perpendiculares a la dirección de propagación de la onda, es decir, la velocidad de propagación y el desplazamiento del medio son vectores perpendiculares entre sí. Un ejemplo muy simple es una onda en una cuerda como se observa en la figura \ref{img1}. 
     
     
     \begin{figure}[H]
    \centering
    \caption{\small{Ondas en una cuerda}}
    \fcolorbox{black!80}{gray!30}{\includegraphics[width=6cm]{Img. Sharon/Transverse-Waves-Black-and-White.png}}\\
    \raggedleft{\textbf{Fuente:}[3]}
    \label{img1}
    \end{figure}
    
    cuya velocidad está dada por la tensión $T$ en la cuerda y la densidad lineal de masa $\mu$ \begin{equation}
     v = \sqrt{\frac{T}{\mu}}
    \end{equation}
     En este caso el medio es la cuerda, y la función de onda $\xi$ es la posición de la cuerda en el eje vertical.
    
    \item \textbf{Ondas longitudinales:} Una onda longitudinal es aquella en la cual el medio oscila mueven  dirección de la propagación. 
    Un ejemplo de este tipo de onda es una onda elástica en una barra:
    
    \begin{figure}[H]
    \centering
    \caption{\small{Ondas en una barra}}
    \fcolorbox{black!80}{gray!30}{\includegraphics[width=6cm]{Img. Sharon/son.png}}\\
    \raggedleft{\textbf{Fuente:}[5]}
    \label{barra}
    \end{figure}
    \end{itemize}
    
    donde la velocidad de propagación está relacionada con las propiedades físicas del material. Se aplica una fuerza F  perpendicular al área transversal de la barra (ver figura \ref{barra}) . Bajo la acción de esta fuerza, cada sección de la barra experimenta un desplazamiento paralelo a la fuerza F, es decir, el material se deforma.
    La ecuación de la onda será tal que:
    
    \begin{equation}
        \frac{\partial^{2} \xi }{\partial t^{2}}=\frac{Y}{\rho}\frac{\partial^{2} \xi }{\partial x^{2}}   
        \label{eq}
    \end{equation}
    
    donde $Y$ es el módulo de elasticidad y $\rho$ es la densidad del material y por lo tanto la velocidad de propagación está relacionado con las propiedades físicas del material $v=\sqrt{(Y/\rho)}$.
    
     \subsection{Ondas estacionarias}
     
     Las ondas estacionarias son un caso particular de interferencias de ondas que se propagan en la misma dirección, tienen la misma amplitud y frecuencia pero una de ellas se desplaza en sentido contrario con respecto a la otra; también puede verse como la superposición de la onda de propagación $y_{1}$ más esta misma reflejada $y_{2}$. La expresión matemática para este tipo de ondas es la siguiente:
     
     \begin{equation}
         y = y_{1} + y_{2} = \xi(x-vt)+ \xi(x + vt)
    \label{jum}     
     \end{equation}
     Para visualizar el concepto anterior se propone un caso particular: una onda estacionaria \textbf{armónica}
     \begin{figure}[H]
    \centering
    \caption{\small{Onda estacionaria}}
    \fcolorbox{black!80}{gray!30}{\includegraphics[width=7cm]{Img. Sharon/nodo.png}}\\
    \raggedleft{\textbf{Fuente:}[2]}
    \label{barra}
    \end{figure}
    
    En la imagen anterior se puede ver la onda resultante, la cual tiene la característica de tener puntos fijos en el espacio llamados \textit{nodos} y los \textit{antinodos} puntos máximos que oscilan. 
    
    En la cavidad de un tubo (abierto o semiabierto) donde se encuentra una columna gas se forman ondas cuando el tubo se perturba, es decir, se da una bocanada de aire en uno de sus extremos abiertos. Si la frecuencia con la que se hace vibrar el tubo corresponde con una de sus armónicos, se dice que el tubo  \textbf{resuena.} Estos armónicos o frecuencias de resonancia $f$ corresponden a los \textbf{modos normales} del tubo y están dados por las ecuaciones \ref{uno} y \ref{mia} (donde L corresponde a la longitud del tubo y $v$ la velocidad de la perturbación)  para tubos abiertos y semiabiertos respectivamente. Los modos en un tubo, ya sea de los dos tipos mencionados anteriormente, pueden tener infinitos modos normales.
    A continuación se puede visualizar las ondas estacionarias que se forman en los tubos. 
   
    
    \begin{itemize}
        \item Tubos abiertos
        
        \begin{figure}[H]
        \centering
        \caption{\small{Onda estacionaria en un tubo abierto}}
        \fcolorbox{black!80}{gray!30}{\includegraphics[width=6cm]{Img. Sharon/abierto.png}}\\
        \raggedleft{\textbf{Fuente:}[4]}
        \label{barra}
        \end{figure}
        
        \begin{equation}
            f =  \frac{nv}{2L}
            \label{uno}
        \end{equation} 
        
        
        
        
        
        
        con n $\epsilon$ $\mathbb{Z}^{+}$
        
        
        \item Tubos semiabiertos
        
        \begin{figure}[H]
        \centering
        \caption{\small{Onda estacionaria en un tubo semiabierto}}
        \fcolorbox{black!80}{gray!30}{\includegraphics[width=6cm]{Img. Sharon/semi.png}}\\
        \raggedleft{\textbf{Fuente:}[4]}
        \label{barra}
        \end{figure}
        
        
        
        \begin{equation}
            f =  \frac{v (2n+1)}{4L}
            \label{mia}
        \end{equation} 
        con n $\epsilon$ $\mathbb{Z}^{+}$
        
        
    \end{itemize}
    
     
     
     
 \section{Objetivos}
\begin{itemize}
    \item Estudiar las ondas estacionarias en un tubo semiabierto. 
    \item Observar el fenómeno de la resonancia en un tubo semiabierto.  
    \item Implementar las herramientas de MATLAB para realizar simulaciones de fenómenos físicos y así estudiar su comportamiento desde el ámbito de la programación.
    
\end{itemize}    
     
     
    

\section{Metodología}

Esta sección se divide en tres fases: creación del código, elaboración del GUIDE y finalmente, el estudio de los resultados.

\subsection{Primera fase}

Primeramente, se planteó el código en matlab  partiendo del principio de una onda estacionaria provocada por la superposición de dos ondas según la ecuación \ref{jum} y se establecieron las ubicaciones respectivas de la partícula para una longitud del tubo constante. A continuación, se muestra una parte del código realizado:


\begin{figure}[H]
\centering
\caption{\small{Código matlab}}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6cm]{Img. Dana/codigo.png}}\\
\raggedleft{\textbf{Fuente:}Autoras}
\end{figure}


\subsection{Segunda fase}


En esta fase se elaboró el programa GUIDE capaz de ilustrar la onda estacionaria junto con el movimiento de las partículas al impartirle distintas frecuencias a partir del código postulado anteriormente. En la siguiente figura se muestra el modelo del GUIDE realizado para esta simulación.

\begin{figure}[H]
\centering
\caption{\small{GUIDE}}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=5.7cm]{Img. Dana/guide.png}}\\
\raggedleft{\textbf{Fuente:}Autoras}
\end{figure}

\subsection{Tercera fase}

En la última fase se obtuvieron las gráficas de las ondas estacionarias y el movimiento de las partículas en el tubo con el fin de deducir y estudiar el comportamiento para diferentes frecuencias en el tubo.\\

\section{Procedimiento, resultados y observaciones}

A continuación se muestran las ondas estacionarias para $n=3 \rightarrow 2(3)+1$ producidas por la superposición entre dos ondas viajeras: onda incidente y onda reflejada. En donde la onda reflejada es ocasionada por el cambio del medio, en este caso, el extremo cerrado. Es de gran importancia aclarar que en este análisis se trabaja para un tubo semiabierto en donde la velocidad es la del sonido, tal que $v=350m/s$ y se tiene una longitud constante del tubo $L=20m$.\\

Teniendo en cuenta que para n=0 se tiene la frecuencia fundamental y que, a partir de ésta se generan las demás frecuencias, se trabaja inicialmente el análisis para n=2 con fines ilustrativos.

\begin{align}
    f&= \frac{v(2(2)+1)}{4L} \rightarrow  f= 21.675Hz  
    \label{holi4} 
\end{align}    

Entonces, para n=2 se puede obtener el valor de la frecuencia y la longitud de onda en el tubo usando la ecuación \ref{mia} tal como se muestra en \ref{holi4}. Además, como detalle extra se puede visualizar en la figura \ref{p} para la longitud del tubo de $20m$ y la frecuencia calculada para $n=2$ se presenta $5\lambda/4$ para la onda estacionaria la cual coincide con la ecuación \ref{holi2}.\\

\begin{align}
    L&= \frac{(2(2)+1)\lambda}{4} \rightarrow  L= \frac{5\lambda}{4} 
\label{holi2}    
\end{align}


\begin{figure}[H]
\centering
\caption{\small{n=2 \rightarrow f=21.675Hz}}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=5.8cm]{Img. Dana/la1.png}}\\
\raggedleft{\textbf{Fuente:}Autoras}
\label{p}
\end{figure}

En la parte inferior de la figura anterior se muestra el movimiento de las partículas las cuales en el extremo abierto oscilan con una amplitud máxima (antinodo de desplazamiento) a diferencia del extremo cerrado en donde las partículas no oscilan (nodo de desplazamiento) pero se presenta una máxima variación de presión. En este caso de n=2 la onda estacionaria tiene tres nodos y antinodos, en la primera figura \ref{p} solo se muestran dos nodos (en donde hay mayor densidad de partículas); sin embargo, si se toma para un tiempo después (figura \ref{p2}) se ilustra el mismo nodo del extremo cerrado junto con el restante.\\

\begin{figure}[H]
\centering
\caption{\small{Un tiempo después para n=2}}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=5.8cm]{Img. Dana/esta2.png}}\\
\raggedleft{\textbf{Fuente:}Autoras}
\label{p2}
\end{figure}


Seguidamente se muestran las siguientes imágenes en donde es posible visualizar el comportamiento de la onda estacionaria generada en el tubo y el movimiento de las partícula en él al variar las frecuencias según la ecuación \ref{mia} para $n=0,1$ y $3$. Las frecuencias mostradas arriba de cada imagen fueron calculadas tal como se mostró en la ecuación \label{holi}.\\

\begin{figure}[H]
\centering
\caption{\small{n=0 \rightarrow f=4.375Hz}}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=5.8cm]{Img. Dana/ji1.png}}\\
\raggedleft{\textbf{Fuente:}Autoras}
\label{particulas2}
\end{figure}

\begin{figure}[H]
\centering
\caption{\small{n=1 \rightarrow f=13.125Hz}}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=5.8cm]{Img. Dana/ji2.png}}\\
\raggedleft{\textbf{Fuente:}Autoras}
\label{particulas2}
\end{figure}


\begin{figure}[H]
\centering
\caption{\small{n=3 \rightarrow f=30.625Hz}}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=5.8cm]{Img. Dana/ji4.png}}\\
\raggedleft{\textbf{Fuente:}Autoras}
\label{particulas4}
\end{figure}


Como se puede observar, el comportamiento mostrado para $n= 0,1,2$ y $3$ corresponde siempre a un tubo semiabierto según la ecuación \ref{mia} ya que siempre se mantienen un antinodo y un nodo de desplazamiento en sus extremos. Para todos los casos se deben generar los nodos de desplazamiento o puntos inamovibles ya que son estos los que marcan y definen la oscilación de la onda estacionaria. Sin embargo, ¿qué sucedería si no se tomaran $n$ enteros como lo expone la condición de la ecuación \ref{mia}?, la respuesta puede ser construida si evaluamos en la simulación para $n = 20.5$ en donde nuevamente se genera un onda estacionaria con una determinada frecuencia la cual es diferente a la frecuencia del tubo provocando que el tubo no resuene.

\begin{figure}[H]
\centering
\caption{\small{n=20.5}}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=5.8cm]{Img. Dana/ji3.png}}\\
\raggedleft{\textbf{Fuente:}Autoras}
\label{particulas}
\end{figure}



%Además, como se puede observar, el comportamiento mostrado para $n= 0,1,2 y 3$ corresponde siempre a un tubo abierto según la ecuación \ref{mia} ya que siempre se mantienen antinodos de desplazamiento en sus extremos tal como lo muestran las imágenes mostradas en la tabla. Para todos los casos se deben generar los nodos de desplazamiento o puntos inamovibles ya que son estos los que marcan y definen la oscilación de la onda estacionaria. Sin embargo, ¿qué sucedería si no se tomaran $n$ enteros como lo expone la condición de la ecuación \ref{mia}?, la respuesta puede ser construida si evaluamos en la simulación para $n = 1.5$ para la cual todos los puntos oscilan sin generar los nodos de desplazamiento originarios de la onda estacionario, por lo que el tubo no resuena.






%Así, sucesivamente para $n=3$ y $n=4$ pudiendo generalizar la ecuación \ref{eq1} a \ref{eq2}. En las siguiente imagen se muestra la onda estacionaria con su respectiva longitud de onda determinada según la frecuencia ingresada.\\

%IMAGENES\\



%Sin embargo, para el caso  ya no se observa el comportamiento de un tubo cerrado ya que las partículas en los dos extremos del tubo oscilan con una amplitud máxima (nodos de desplazamiento) a diferencia del caso anterior para el cual  se encontraba en un extremo un antinodo de desplazamiento. Aquí, en cambio, se tienen dos antinodos de presión en los extremos ya que las partículas allí ubicadas se encontrarán en la atmósfera donde la presión es constante. Además, la longitud de onda mostrada en la figura \ref{particulas2} a) no es acorde a la longitud de onda $\lambda$ mostrada en la ecuación \ref{eq1}. Entonces, se puede deducir que para $n$ pares el tubo se comporta 


%HABLAR DE ANTINODO Y NODO EN LA MITAD.

%ILUSTRAR EL ANTINODO Y EL NODO


\section{Aplicaciones}

Un órgano es un instrumento musical aerófono con teclado, cuyo funcionamiento se basa en hacer pasar aire por tubos de diferentes longitudes (desde 5 cm hasta 7 m), lográndose generar los distintos sonidos. Dependiendo de la longitud del tubo, este va a resonar con una determinada frecuencia tal como se se vio en la práctica virtual.

\begin{figure}[H]
\centering
\caption{\small{Órgano }}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=5.8cm]{Img. Sharon/organo.jpg}}\\
\raggedleft{\textbf{Fuente:}[1]}
\label{particulas}
\end{figure}





\justify
\section{Conclusiones} 

\begin{itemize}

    \item Se logró comprobar el origen de la onda estacionaria al haber la interferencia de dos viajeras con igual amplitud, $\lambda$ pero con direcciones opuestas en el tubo.
    

    \item Se visualizó para el tubo cerrado la presencia de un antinodo y nodo de desplazamiento en cada extremo. Además que sólo son posibles los armónicos impares $2n+1$ ya que si se tomaba $n$ par se muestra un tubo abierto en ambos extremos o bien, dos antinodos de desplazamiento.
    
    \item Se evidenció que para los nodos de desplazamiento se generaba la mayor variación de presión y densidad de partículas debido a que allí las partículas permanecen inamovibles y las de sus lados opuestos oscilan en fase opuesta por lo que, cuando estas se aglomeran (están muy juntas) el gas es comprimido y la presión aumenta; cuando se alejan, el gas se expande y la presión disminuye.
    
\end{itemize}






    
    
    

\begin{thebibliography}{} %SHARON

\bibitem{1} \textsc{Imágenes recuperadas de:}. \textit{https://www.ecured.cu/Órgano_(instrumento_musical)}

\bibitem{2}\textsc{Imágenes recuperadas de: }
\textit{https://es.wikipedia.org/wiki/Onda_estacionaria}

\bibitem{3}\textsc{Imágenes recuperadas de: }
\textit{https://cutt.ly/5fRoBzR}

\bibitem{4}\textsc{Imágenes recuperadas de: }
\textit{https://www.fisicalab.com/ejercicio/1765}


\bibitem{5}
\textit{Alonso, M & Finn, E. (1999). Volumen II: campos y ondas.}






\end{thebibliography}
\end{multicols}
\end{document}
