

%\documentclass[10pt,a4paper]{article}
\documentclass[a4paper,twocolumn,10pt]{webofc}

\usepackage[varg]{txfonts}  
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{anysize}
\usepackage{multirow}
\usepackage{array}
\usepackage{url}
\usepackage{multirow}
\usepackage{endnotes}
\usepackage{multirow}
\usepackage[left=2cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{epigraph}
\usepackage{endnotes}
\usepackage[spanish]{babel}
\usepackage{float}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{fancybox}
\providecommand{\abs}[1]{\lvert#1\rvert}
\usepackage{ulem}

%colores jiji
\DefineNamedColor{named}{Melon} {cmyk}{0,0.46,0.50,0}
\DefineNamedColor{named}{YellowOrange} {cmyk}{0,0.42,1,0}
\DefineNamedColor{named}{BrickRed} {cmyk}{0,0.89,0.94,0.28}
\DefineNamedColor{named}{Red} {cmyk}{0,1,1,0}
\DefineNamedColor{named}{Lavender} {cmyk}{0,0.48,0,0}
\DefineNamedColor{named}{Thistle} {cmyk}{0.12,0.59,0,0}
\DefineNamedColor{named}{Aquamarine} {cmyk}{0.82,0,0.30,0}
\DefineNamedColor{named}{SkyBlue} {cmyk}{0.62,0,0.12,0}
\DefineNamedColor{named}{RawSienna} {cmyk}{0,0.72,1,0.45}


%\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\graphicspath{{graphics/}{graphics/arch/}{Graphics/}{./}} % Look in these folders for graphics

\begin{document}
\normalsize
\begin{figure}[H]
\includegraphics[width=12cm]{ENCABEZADO.png}
\end{figure}

\title {Polarización de ondas electromagnéticas} 

\author{\firstname{Mia V.} \lastname{Angulo  - 2181874}\inst{1,2}\fnsep\thanks{\email{miangulobtuso@gmail.com}} \and
\firstname{Sharon T.} \lastname{Navarro- 2180650}\inst{1,2}\fnsep\thanks{\email{Sharontatiana0818@gmail.com}} 
}


\institute{Escuela de física, Universidad Industrial de Santander, Docente: Arturo Plata Gómez.}
%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%
\abstract{Las ondas electromagnéticas hacen parte de nuestro día a día; gracias a ello tenemos un sistema de telecomunicaciones y se han podido lograr grandes avances científicos. Estas ondas al ser transverales, poseen la carácterística de polarizarse. Es muy importante conocer el fenómeno de la polarización debido a que frecuentemente, un claro ejemplo son los lentes de sol que atenuan la intensidad de la luz. Siendo así, se estudian los diferentes tipos de polarización (lineal, circular y elíptica), con un simulador creado por los estudiantes de la Universidad Industrial de Santander, cambiando parámetros tales como amplitud y ángulo de desfase de dos ondas armónicas perpendiculares con el objetivo de explicar cuando se da cada tipo de polarización. 




%%%%%%%%%%%%%%%%% Frase Celebre %%%%%%%%%%%%%%%%%%%%%
\epigraph{La física es la única profesión en la cual la predicción no es solo precisa, sino una rutina. }{\textit{Neil degrade Tyson.}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\maketitle
%%%%%%%%%%%%%%% Introducción %%%%%%%%%%%%%%%%%%%%%
 \section*{\textbf{Introducción}}
 


\noindent El estudio de la luz como onda electromagnética es vital en el campo de la óptica la cual estudia el comportamiento y las propiedades que la componen. Una de las propiedades que caracterizan a las ondas electromágneticas es el estado de polarización el cual está ligado a la consideración de dos perturbaciones ortogonales.


\nondent En primera instancia, se estudiará el fenoméno de la polarización lineal. Para este caso, representamos cada pertubación ortogonal de la siguiente manera:

\begin{equation}
    \vec{E_{x}(z,t)}=& \hat{i} E_{0x}cos(kz-wt)
\end{equation}

\begin{equation}
    \vec{E_{y}(z,t)}=& \hat{j} E_{0x}cos(kz-wt+\epsilon )
\end{equation}


\noindent En donde $\epsilon$ corresponde al desfase entre las dos ondas. La onda electomagnética resultante (3) será la suma vectorial de las ecuaciones (1) y (2). Ahora, si consideramos $\epsilon$ igual a cero o bien, $n\pi$ se obtiene que  esta pertubación óptica estará linealmente polarizada ya que su oscilación estará descrita por una línea inclinada. Ver figura (1)

\begin{figure}[H]
\centering
\includegraphics[width=0.25\textwidth]{img2.png}
\caption{Onda electromagnética polarizada linealmente}
\raggedright{{\footnotesize{\textbf {Fuente:}} {\textit{{\scriptsize {Hetch, E.  (2000).Óptica.}}}}}}
\end{figure}

\begin{equation}
    \vec{E} = (\hat{i}E_{0x}+\hat{j}E_{0y})cos(kz-wt)
\end{equation}


\noindent En la polarización circular se mantienen las amplitudes de cada perturbación igual, tal que: $$E_{0x}= E_{0y}= E_{0}$$ (3.1) y $$\epsilon=\frac{-\pi}{2} - 2m\pi (3.2)$$ 

\begin{equation}
\vec{E_{x}(z,t)}= \hat{i} E_{0}cos(kz-wt)
\end{equation}
\begin{equation}
\vec{E_{y}(z,t)}= \hat{j} E_{0}sen(kz-wt)
\end{equation}

Por lo que cada perturbación tendrá la forma de (4) y (5) a lo que la onda resultante será:

$$\vec{E}= E_{0}(\hat{i}cos(kz-wt)+\hat{j}sen(kz-wt)$$


\noindent Aunque la amplitud escalar de esta onda permanezca constante $E_{0}$, la dirección del campo eléctrico cambia con el tiempo tal como lo muestra la figura (2), en donde tendremos una polarización circular a derechas.

\noindent Aquí, el vector $\vec{E}$ gira con una frecuencia angular  $\omega$. 

\begin{figure}[H]
\centering
\includegraphics[width=0.25\textwidth]{img4.png}
\caption{Onda electromagnética polarizada circularmente (a derechas).}
\raggedright{{\footnotesize{\textbf {Fuente:}} {\textit{{\scriptsize {Hetch, E.  (2000).Óptica.}}}}}}
\end{figure}

\noindent En cambio, si la condición de $\epsilon$ varía de tal forma que $$\epsilon=\frac{pi}{2} + 2m\pi (5.2)$$ se tiene una polarización circular a izquierdas.\\

\noindent La polarización elíptica es el estado en el cual el vector campo eléctrico resultante $\vec{E}$ gira mientras va cambiando su magnitud de tal manera que $\vec{E}$ traza una elipse en el plano perpendicular al eje de propagación.\\

Teniendo en cuenta las ecuaciones (1) y (2) se buscará la ecuación de la elipse de tal manera que no dependa de la posición ni del tiempo (6). 

\begin{equation}
\rightarrow (\frac{E_{y}}{E_{0y}})^{2}+(\frac{E_{x}}{E_{0x}})^{2}-2(\frac{E_{x}}{E_{0x}})(\frac{E_{y}}{E_{0y}})cos(\varepsilon )= sen^{2}(\varepsilon )
\end{equation}

\noindent Con el fin de encontrar el ángulo ($\alpha$) que formará la elipse con el sistema coordenado ($E_{x}$,$E_{y}$) como se muestra en la figura (3).

\begin{equation}
    tan(2\alpha )=\frac{2E_{0x}E_{0y}cos(\epsilon)}{E_{0x}^{2}-E_{0y}^{2}}
\end{equation}

\begin{figure}[H]
\centering
\includegraphics[width=0.25\textwidth]{img5.png}
\caption{Ángulo $\alpha$ ilustrado dado en la polarización elíptica.}
\raggedright{{\footnotesize{\textbf {Fuente:}} {\textit{{\scriptsize {Hetch, E.  (2000).Óptica.}}}}}}
\end{figure}

Además, es posible notar que para el caso de $\alpha=0$ (ejes de la elipse alineados) se obtiene la forma:

\begin{equation}
    \frac{E_{y}^{2}}{E_{0y}^{2}}+\frac{E_{x}^{2}}{E_{0x}^{2}}=1
\end{equation}

%%%%%%%%%%%%%%%%%%% Objetivos %%%%%%%%%%%%%%%%%%%%%%
\section*{\textbf{Objetivos}}
\subsection*{Objetivo general}

 Estudiar el fenómeno de la polarización electromágnetica y cada uno de sus estados


 \subsection*{Objetivos específicos}
\begin{itemize}

\item Estudiar, comprender y comparar los tipos de polarización.

 \item Variar los parámetros de amplitud y desfase de la superposición dos ondas electromagnéticas armónicas  que se propagan en la misma dirección y son perpendiculares entre sí para verificar su estado de polarización.

.

\end{itemize}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
%%%%%%%%%%%%%% Desarrollo %%%%%%%%%%%%%%%%%%%%%%%

\section*{\textbf{Metodología}}

\noindent En esta metodología, se explica brevemente la función del simulador, el cual permite visualizar el tipo de polarización de la superposición de dos ondas electromagnéticas cuyos vectores de campo eléctrico son perpendiculares entre sí, y cada una de ellas presenta un desfase con respecto a la otra en la dirección de la propagación de las mismas. 


\subsection*{Fase 1}
En primera instancia, se utilizó el comando GUIDE en la interfaz de MATLAB, el cual al ser ejecutado mostró una  ventana con diversas herramientas para la creación del programa interactivo.  \\

En esta ventana, se crearon 3 AXES los cuales se implementaron para hacer posible  la visualización de las tres gráficas. En la  la primera y segunda grafíca se ilustró ya trayectoria del vector campo elétrico $\vec{E_0_x}$  y $\vec{E_0_y}$ en función del tiempo  respectvamente;   ya que así se pueden comparar las amplitudes y se puede ver brevemente el desfase entre ambas. Sin embargo, allí no se representan los vectores, se dibuja la trayectoria que hacen estos  y están  representantadas  por las funciones  $y_1$,  $y_2$. En el tercer axes, se observa la forma en la que se polarizan al superponerse las dos ondas.\\

Posterior a ello, se designaron tres 'botones'(amplitud de  $y_1$, amplitud de $y_2$ y el  ángulo de desfase en el eje de  propagación), cuya función fue desplegar valores para cada variable mencionadas anteriormente , y a partir de estas, arrojar las tres respectivas gráficas. Finalmente, se agregaron algunas opciones para sofisticar el programa.


\begin{figure}[H]
\centering
\shadowbox{\includegraphics[width=0.40\textwidth]{esqueleto.png}}
\caption{Estructura  del simulador.}
\raggedright{{\footnotesize{\textbf {Fuente:}} {\textit{{\scriptsize {Autores.}}}}}}
\end{figure}



\subsection*{Fase 2}

\noindent Una vez el simulador estuvo terminado, se realizó la recolección de datos. En primer lugar, se hicieron las mediciones dejando una amplitud igual para $y_1$ y $y_2$ y el parámetro que variaba fue el ángulo de desfase.  Luego, se mantuvo el ángulo de desfase constante y se variaron las amplitudes. A partir de la gráfica (3)  que arrojaba el programa, se pudo concluir qué estado de polarización presentaba la superpocisión de los vectores.   


\subsection*{Fase 3}

Para esta última fase se tabularon los datos y se estudiaron a fondo los datos recolectados  del procedimiento anterior consignándolos en el presente informe.


\section*{\textbf{Tratamiento de datos}}

\noindent En esta sección se llevó a cabo la utilización del simulador anteriormente explicado en la metodología. Primero, se ingresan datos para amplitudes ( $A$ y $B$ ) y ($\epsilon$) el cuál representa el ángulo de desfase entre las dos ondas.\\

\noindent Los valores de amplitudes y desfase se tomaron con la finalidad de encontrar los diferentes estados de polarización que se iban ilustrando en el simulador. Las ecuaciones de las ondas ($y1$ y $y2$) son:

\begin{equation}
    y_{1}= A sin(2\pi t)
\end{equation}

\begin{equation}
    y_{2}= B sin(2\pi t + \epsilon)
\end{equation}

A continuación, se muestran los valores de $A$, $B$ y $\epsilon$ correspondientes a cada estado de polarización (lineal, circular y eliptíca) .


\begin{table}[H]
\caption{Casos de polarización lineal.}
\centering
\begin{tabular}{|c|l|l|c|}
\hline
\rowcolor[HTML]{CBCEFB} 
\cellcolor[HTML]{DAE8FC}{\color[HTML]{333333} }                                                                                 & A & B & $\epsilon$ \\ \cline{2-4} 
\cellcolor[HTML]{DAE8FC}{\color[HTML]{333333} }                                                                                 & 2 & 2 & $0^{o}$    \\ \cline{2-4} 
\cellcolor[HTML]{DAE8FC}{\color[HTML]{333333} }                                                                                 & 2 & 2 & $180^{o}$  \\ \cline{2-4} 
\multirow{-4}{*}{\cellcolor[HTML]{DAE8FC}{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Polarización \\ lineal\end{tabular}}} & 5 & 1 & $0^{o}$    \\ \hline
\end{tabular}
\end{table}



\begin{table}[H]
\caption{Casos para polarización circular.}
\centering
\begin{tabular}{|c|l|l|c|}
\hline
\rowcolor[HTML]{CBCEFB} 
\cellcolor[HTML]{DAE8FC}{\color[HTML]{333333} }                                                                                   & A & B & $\epsilon$ \\ \cline{2-4} 
\cellcolor[HTML]{DAE8FC}{\color[HTML]{333333} }                                                                                   & 1 & 1 & $90^{o}$   \\ \cline{2-4} 
\cellcolor[HTML]{DAE8FC}{\color[HTML]{333333} }                                                                                   & 1 & 1 & $-90^{o}$  \\ \cline{2-4} 
\multirow{-4}{*}{\cellcolor[HTML]{DAE8FC}{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Polarización \\ circular\end{tabular}}} & 3 & 3 & $90^{o}$   \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Casos para polarización elíptica.}
\begin{tabular}{|c|l|l|c|}
\hline
\rowcolor[HTML]{CBCEFB} 
\cellcolor[HTML]{DAE8FC}{\color[HTML]{333333} }                                                                                   & A                      & B                      & $\epsilon$ \\ \cline{2-4} 
\cellcolor[HTML]{DAE8FC}{\color[HTML]{333333} }                                                                                   & 5                      & 5                      & $60^{o}$   \\ \cline{2-4} 
\cellcolor[HTML]{DAE8FC}{\color[HTML]{333333} }                                                                                   & 5                      & 5                      & $120^{o}$  \\ \cline{2-4} 
\cellcolor[HTML]{DAE8FC}{\color[HTML]{333333} }                                                                                   & 5                      & 3                      & $60^{o}$   \\ \cline{2-4} 
\multirow{-5}{*}{\cellcolor[HTML]{DAE8FC}{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Polarización \\ elíptica\end{tabular}}} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{2} & $45^{o}$   \\ \hline
\end{tabular}
\end{table}


\section*{\textbf{Análisis de datos}}
A partir de las tablas de datos de la sección anterior, se procede a analizar los datos. 

En la figura (5), se puede visualizar una gráfica de una línea recta, en esta, las amplitudes de las ondas son las mismas y el ángulo de desfase es de $\varepsilon$ = 0. Comparando este resultado con el de la figura (6), el cual tiene un  $\varepsilon$ = 0 al igual que el anterior, pero sus amplitudes son diferentes, aquí lo que cambie en la gráfica es la pendiente, la cual se ve más inclinada con respecto a la figura (5).

De esto, se puede concluir que cuando se tiene un angulo de desfase $\varepsilon$ = 0 y se varían las amplitudes, solo cambia la pendiente. 




\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{l1.png}
\caption{Polarización: lineal. Amplitudes iguales, $\varepsilon$ = 0 ^{\circ} }
\end{figure}
ý

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{egoista.png}
\caption{Polarización: lineal. Amplitudes diferentes, $\varepsilon$ = 0 ^{\circ} }
\end{figure}

 Con un ángulo $\varepsilon$ = $90^{\circ}$ y amplitudes iguales se obtiene una circunferencia con vectores apuntando en sentido contrario a las manecillas del reloj (circular derecha) en la figura (7), por el contrario en la figura (8) se obtiene una polarización circular izquierda cuando se mantienen las amplitudes iguales y las ondas se desfasan $-90^{\circ}$.\\
 
 
 Por otro lado, si $\varepsilon$ = $90^{\circ}$ y se cambian las amplitudes, el resultado es una polarización elíptica. Partiendo de esto, se puede decir que para conseguir en general una polarización circular, se deben mantener los valores de $\varepsilon$ tal como indican las ecuacines (3.2) y ( 5.2), e incondicionalmente las amplitudes deben ser iguales, ya que si no es de esta forma el vector  dibuja una elipse. 

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{L3.png}
\caption{Polarización: circular derecha. Amplitudes iguales, $\varepsilon$ = 90 ^{\circ} }
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{L4.png}
\caption{ Polarización: elíptica. Amplitudes diferentes, $\varepsilon$ = 90 ^{\circ} }
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{L5.png}
\caption{Polarización: circular izquierda. Amplitudes iguales, $\varepsilon$ = -90 ^{\circ} }
\end{figure}

Por último, tenemos las representaciones (10) y (11) las cuales tienen las mismas amplitudes, sin embargo sus angulos son diferentes, (60 y 120 respectivamente). Como se puede observar, allí hay una reflexión respecto al eje vertical cuando se comparan estas dos. De este modo, se concluye que cuando se varía el ángulo de desfase, cambia el angulo de inclinación $\alfa$ con respecto al eje de propagación y puede hallarse por medio de la expresión (7) . 

A partir de los datos se afirma que para conseguir que el vector dibuje una elipse, los ángulos de desfase deben ser diferentes a los múltiplos enteros de $\pi$ sin importar la amplitud que se asigne. 

\begin{figure} [H]
\centering
\includegraphics[width=0.45\textwidth]{L6.png}
\caption{Polarización: elíptica. Amplitudes iguales, $\varepsilon$ = 60 ^{\circ} }
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{L7.png}
\caption{Polarización: elíptica. Amplitudes iguales, $\varepsilon$ = 120 ^{\circ} }
\end{figure}






\section*{\textbf{Conclusiones}}



En conclusión, se cumplió con el objetivo de estudiar el fenómeno de la polarización y los sus estados. Además, se estudiaron las diferentes variables que generan los tipos de polarización de acuerdo a los valores que se le asignaron y se comprobó que a partir de estas sí se obtienen diferentes figuras geométricas  tan solo teniendo en cuenta la amplitud de las dos ondas y el angulo de desfase entre ellas. 


En general, para casi todos los ángulos se consigue una figura geométrica eliptica sin importar  las amplitudes(ya que este parámetro solo contrae o alarga la figura); exceptuando los casos en que los ángulos corresponden al estado lineal y circular. Cabe resaltar, que la polarización circular debe cumplir con  $dos$ $condiciones$: Las amplitudes de los dos vectores de campo deben ser exactamente iguales, en segundo lugar, los desfases deben corresponder a (3.2) o (5.2). Por otro lado, el estado lineal $solo$ $debe$ $cumplir$ $una condición$, el ángulo debe ser un multiplo de  $\pi$. Asímismo, el simulador concordó con la teoría expuesta en el presente informe. 






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
 
%%%%%%%%%%%%%% Aplicaciones %%%%%%%%%%%
\section*{\textbf{Aplicaciones}}

\noindent La polarización electromagnética es un fenómeno excepcional en la naturaleza. Desde el momento en el que usamos gafas polarizadas, tomamos fotos con filtros o bien, usamos lentes 3D se está ejerciendo y aplicando el concepto de polarización para un bien común.\\


\noindent La luz proveniente directamente del sol corresponde a ondas electromagnéticas no polarizadas debido a que si caracterizamos a la luz por el comportamiento del campo eléctrico tendríamos que este no tendría una dirección específica, es por esto que con el objetivo de trasnmitir una única dirección del campo eléctrico se ven involucrados los polarizadores.\\

Los polarizadores funcionan de tal manera que actúan como un filtro o una rendija  permitiendo pasar solo aquella luz que coincida con la orientación del polarizador ya sea lineal, circular o elíptica.(Ver figura 8).

\begin{figure}[H]
\centering
\includegraphics[width=0.40\textwidth]{LUZ2.png}
\caption{Polarizador.}
\raggedright{{\footnotesize{\textbf {Recuperado de: https://curiosoando.com/que-son-las-lentes-polarizadas}} {\textit{{\scriptsize }}}}}
\end{figure}

En el caso de las gafas 3-D (regularmente usadas en los cinemas) su filtro está dado para las ondas polarizadas circulamente para ampliar el margen de entrada de la luz en diferentes ángulos con el fin de que se permita la completa movilidad de la cabeza.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%% Figuras %%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
%%%%%%%%%%%%% Tablas de datos %%%%%%%%%%%%%%%%%%
\section*{\textbf{Anexos}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$



%%%%%%%%%%%%%%%%% Bibliografía %%%%%%%%%%%%%%%%%
\begin{thebibliography}{}
\bibitem{1}Principios de óptica , Recuperado de: https://rodas5.us.es/file/79c6b763-9e6b-4185-5eaf-8456185c4d40/2/tema10_SCORM.zip/media/tema_10_pagina_notas.pdf

\bibitem{2}¿Qué son las lentes polarizadas?, Recuperado de:https://curiosoando.com/que-son-las-lentes-polarizadas

\bibitem{3}Hetch, E.  (2000).Óptica. 

\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
