%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
% $Id: woc_2col.tex 158 2017-01-19 23:08:23Z foley $
% $URL: https://repository.cs.ru.is/svn/template/tvd/journal/matec-woc/woc_2col.tex $
% 
% This is a template file for Web of Conferences Journal
%
% Copy it to a new file with a new name and use it as the basis
% for your article
%
% This template has been updated to match the Word Template's contents
% by Joseph T. Foley < foley AT RU dot IS >
%

%%%%%%%%%%%%%%%%%%%%%%%%%% EDP Science %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%\documentclass[option]{webofc}
%%% "twocolumn" for typesetting an article in two columns format (default one column)
%
%\documentclass[column]{article}
\documentclass[a4paper,twocolumn,15pt]{webofc}
\usepackage[varg]{txfonts}   % Web of Conferences font
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{anysize}
\usepackage{multirow}
\usepackage{array}
\usepackage{url}
\usepackage{multirow}
\usepackage{endnotes}
\usepackage[table,xcdraw]{xcolor}

\providecommand{\abs}[1]{\lvert#1\rvert}%% needed for advanced table manipulation
%% Column types from http://tex.stackexchange.com/questions/54069/table-with-text-wrapping
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%\usepackage{multicol}

\graphicspath{{graphics/}{graphics/arch/}{Graphics/}{./}} % Look in these folders for graphics
%
% Put here some packages required or/and some personnal commands
%
%

\begin{document}
\normalsize
\begin{figure}[h]
\includegraphics[width=12cm]{ENCABEZADO.png}
\end{figure}
%\centering
\title {EFECTO DEL CAMBIO DEL RADIO DE CURVATURA DE UN CUERPO QUE DESCRIBE UNA TRAYECTORIA CIRCULAR.} 
%
% subtitle is optionnal
%
%%%\subtitle{Do you have a subtitle?\\ If so, write it here}
\author{\firstname{Julian A.} \lastname{Alzate - 2170809}\inst{1}\fnsep\thanks{\email{julijijiji@gmail.com}}
\firstname{Juan P.} \lastname{Angelone - 2170813}\inst{2}\fnsep\thanks{\email{jpangelone@hotmail.com}} \and \firstname{Gabriela} \lastname{Landinez - 2170815}\inst{3}\fnsep\thanks{\email{glandinez7@gmail.com}}}

\institute{Escuela de física, Universidad Industrial de Santander}
\abstract{\normalsize Las Leyes de conservación son de las más importantes en la física, Gracias a ellas podemos entender mejor los fenómenos fiscos y cuantificar resultados de forma mas sencilla. Una de las mas importantes en el movimiento curvilíneo, es la del momento angular. Debido a esto en el presente laboratorio realizaremos un análisis de esta basados en la experiencia.}

%. 
%
\maketitle
%

%\begin{multicols}{2}
 %\centering
 
 
 \section*{\textbf{Introducción}}
\noindent Sabemos de anteriores laboratorios y del curso de mecánica 1, que las leyes de conservación son de suma utilidad a la hora de abordar el análisis de un sistema físico. Una de las más importantes, que se usa en gran parte de la física,es la de momento lineal ($\boldsymbol P_{antes}=\boldsymbol P_{despues}$). De la misma forma como esta cantidad se conserva en ausencia de fuerzas exteriores en sistemas de partículas, lo hace ,en ausencia de torques no nulos, el momento angular($\boldsymbol L$).\\

\noindent Tomando en cuenta lo anterior, es factible hacer un paralelo entre movimiento lineal y curvilíneo. Pensando en esto, es posible pensar que así como la masa es la cantidad de inercia , es decir la resistencia de un cuerpo al movimiento ; debe existir una resistencia de un cuerpo a girar. Si consultamos la literatura sabremos que efectivamente esta cantidad existe y es llamada momento de inercia ($I$).\\

\noindent De esta forma extrapolaremos los conceptos que tenemos para el movimiento en linea recta y los usaremos para el movimiento circular, con el fin de entender mejor este y finalmente comprobarlo con la experimentación.\\




 
 
\section*{\textbf{Objetivos}}
\subsection*{Objetivo General}
\begin{itemize}
\item{Estudiar los efectos de cambiar el radio de curvatura de un cuerpo que describe una
trayectoria circular.}
\subsection*{Objetivos Específicos}
\item{Estudiar el principio de conservación del momento.}
\item{Medir  la  inercia  rotacional del sistema  plataforma  más  masa  puntual, cuando  la masa puntual  está  colocada  en  dos  posiciones  diferentes  (inicial  y  final)  en  la plataforma.}
\end{itemize}


\section*{Materiales}
\begin{itemize}
\item{Nivel}
\item{Pesas}
\item{Porta pesas}
\item{Montaje experimental}
\item{Balanza.}
\end{itemize}

\section*{\textbf{Fundamentos Teóricos}}
\noindent A continuación, presentaremos las ideas y conceptos necesarios para entender el desarrollo del presente laboratorio basándonos en la metodología de Kleppner y Kolenkow.\\



\subsection*{\textbf{\textit{Momento angular}}}
\noindent Normalmente cuando analizamos sistemas físicos en la mayor parte de mecánica 1, consideramos los objetos de estudio como puntuales. A pesar de esto, los objetos reales carecen de esta característica por lo que al considerar su movimiento debemos tomar en cuenta su posible rotación . Con esto en mente trabajaremos conceptos nuevos para\\

\noindent Con esto en mente definiremos una cantidad vectorial llamada momento angular:\\
\begin{equation*}
\boldsymbol L= \boldsymbol r \times \boldsymbol p
\end{equation*}
\noindent Donde $\boldsymbol r$ y $\boldsymbol p$  son los vectores posición y momentum lineal de una partícula determinada.\\

\noindent Un aspecto importante a resaltar de esta definición es que este vector que acabamos de definir, tiene una dependencia directa del vector posición y ademas se encuentra normal al plano donde ocurre el movimiento.\\
\subsection*{\textbf{\textit{Momento de inercia}}}

\noindent Una de las aplicaciones mas importantes del momento angular es la del análisis de la rotación de cuerpos rígidos bajo la mecánica Newtoniana.\\

\noindent Consideremos un objeto creado por $N$ masas puntuales, en el que hay un movimiento circular como el presentado en la figura.\\

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{momento_de_inercia.png}
\caption{Movimiento de la partícula $j$, perteneciente al  solido.}
\end{figure}
\noindent por la figura tenemos:\\
\begin{equation*}
r_{j}=\sqrt{x^2+y^2+z^2} \hspace{1.5cm} \rho_{j}=\sqrt{x^2+y^2}
\end{equation*}

\noindent Adicionalmente, se puede apreciar que:\\

\begin{equation*}
|\boldsymbol{\dot{r}}_{j}|=|\boldsymbol v_{j}| =\omega \rho_{j}
\end{equation*}

\noindent Por lo que su momento angular en z seria:\\

\begin{equation*}
\boldsymbol{L}_{j,z}=\boldsymbol r_{j,z} \times \boldsymbol p_{j}=m_{j}\rho_{j}^{2}\omega
\end{equation*}
\noindent Si buscamos el momento total en z, tendríamos que sumar todos los momentos por lo que:
\begin{equation*}
\boldsymbol L_{z}=\sum_{j=1}^{N} m_{j}\rho_{j}^{2}  \omega
\end{equation*}
\noindent Con esto definiéremos momento de inercia como :\\

\begin{equation*}
I=\sum_{j=1}^{N}m_{j}\rho_{j}^{2}
\end{equation*}
\noindent Si el cuerpo es un continuo de partículas podemos expresarlo con una integral de esta forma:\\

\begin{equation*}
G(x,y,z)=\frac{dm}{dV} \Rightarrow I=\iiint_V (x^2+y^2)G(x,y,z)dV
\end{equation*}

\noindent Con esto podemos ver que de misma forma que $\boldsymbol p=m \boldsymbol v$ tenemos $\boldsymbol L =I \boldsymbol{\omega}$ para el movimiento circular.

\subsection*{\textbf{\textit{Torque}}}

\noindent Con el fin de tener más herramientas a la hora de analizar un sistema definiremos una nueva cantidad llamada torque($\boldsymbol \tau$) de la siguiente forma:\\

\begin{equation*}
\boldsymbol \tau= \boldsymbol r \times \boldsymbol F
\end{equation*}

\noindent Si derivamos con respecto al tiempo el momento angular podemos ver que:\\

\begin{equation*}
\frac{d \boldsymbol L}{dt}= \frac{d \boldsymbol r}{dt} \times \boldsymbol p+ \boldsymbol r \times \frac{d \boldsymbol p}{dt} 
\end{equation*}

\noindent Ya que $\boldsymbol v \times \boldsymbol p =0$ al ser paralelos,tenemos por definición de fuerza:\\
\begin{equation*}
\boldsymbol{\tau}=\frac{d \boldsymbol{L}}{dt}
\end{equation*}

\noindent Por lo que podemos concluir que en ausencias de torques netos no nulos, el momento angular se conserva tal y como sucede con el momento lineal y la fuerza.\\

\noindent Por ultimo podemos ver que:\\
\begin{equation*}
\boldsymbol L= I \boldsymbol{\omega} \Rightarrow \frac{d \boldsymbol{L} }{dt} =I \frac{d \boldsymbol{\omega}}{dt}= I\boldsymbol{\alpha} =\boldsymbol{\tau}
\end{equation*}

\noindent Donde nuevamente se tiene el paralelismo de $\boldsymbol F=m \boldsymbol a$ y $\boldsymbol{\tau}=I\boldsymbol{\alpha}$.

\noindent Finalmente, podemos definir una nueva clase de energía. Si usamos que la energía cinética de un sistema de partículas es la suma de las energías cinética de cada partícula y tomamos en cuenta $|\boldsymbol v_{j}|=\rho_{j} \omega$.\\
\begin{equation*}
K=\sum_{j=1}^{N}\frac{1}{2}m_{j}v_{j}^2=\sum_{j=1}^{N}\frac{1}{2} m_{j}\rho_{j}^{2}\omega^2=\frac{1}{2}I\omega^2
\end{equation*}

\noindent A la que llamaremos energía cinética rotacional.

\section*{Metodología}
\noindent A continuación presentaremos los pasos que se siguieron para desarrollar el presente laboratorio.\\

\subsection*{Fase 1}
\noindent En esta fase se identificaran las variables independientes, en el caso de este laboratorio estas son el radio de rotación, tiempo y masa. Adicionalmente se identificaran las dependientes de las anteriores, es decir, velocidad lineal y angular.\\

\subsection*{Fase 2}
\noindent En esta fase se determinará la velocidad angular del sistema mostrado en la figura.\\

\begin{figure}[H]
\centering
\includegraphics[scale =.378]{montaje1.png}
\end{figure}

\noindent Para ello, primero se procederá a nivelar el sistema. Para nivelarlo se pondrá el nivel en la plataforma rotante y se ajustaran los tornillos mostrados continuación, de tal forma que para cualquier angulo, el sistema se encuentre nivelado.\\

\begin{figure}[H]
\centering
\includegraphics[scale =.28]{montaje2.png}
\caption{Montaje experimental visto desde arriba.}
\end{figure}

\noindent Finalmente en esta fase se dejara caer una masa colgante para poder medir la velocidad angular (en dos radios diferentes) que se considerará constante. Por lo que se usará:\\
\begin{equation*}
\omega=\frac{2\pi}{T}
\end{equation*}
\noindent Este ultimo proceso re repetirá por lo menos cinco veces y se tomará el promedio de $T$ para hallar $\omega$.

\subsection*{Fase 3}

\noindent En esta fase se tomaran los datos necesarios para obtener la inercia rotacional. Primero se hallará la masa colgante necesaria para que la masa cuadrada, gire con velocidad angular constante(que la pesa caiga con velocidad constante). Luego, con esta masa de fricción que hallamos, usaremos mas pesas en la masa colgante para que esta baje acelerada una altura determinada. Por ultimo se repetirá el experimento por lo menos cinco veces, con el fin de hacer un análisis estadístico de los resultados obtenidos.\\

\subsection*{Fase 4}

\noindent En esta fase se determinara la inercia rotacional del sistema con los datos obtenidos en la fase anterior. Para ello se usará la segunda ley de Newton $\sum F=T-mg=ma \Rightarrow T=m(g-a)$ donde $m=m_{total}-m_{friccion}$, Posteriormente se calculará el torque con: $\tau=Tr$ donde $r$ es el radio de rotación del cilindro. Por ultimo se calculará la inercia con $I=\frac{\tau}{\alpha}$ con $\alpha=\frac{a}{r}$   siendo a la aceleración tangencial. Por ultimo se repetirá todo lo anterior para cada una de las masas.\\

\subsection*{Fase 5}

\noindent En esta fase se comprobará la ley de conservación del momento angular $\boldsymbol L= I_{i} \boldsymbol{\omega}_{i}=I_{f} \boldsymbol{\omega}_{f}$, donde $\boldsymbol{\omega}_{i}$ corresponde a la velocidad del radio exterior de la fase dos.\\

\subsection*{Fase 6}

\noindent Por ultimo se sintetizaran los resultados en un informe donde se tomaran en cuenta tanto los valores experimentales como los teóricos.\\ 

\section*{Tratamiento de Datos}

En la tabla (\ref{tab1}) se presentan las mediciones de la fase dos. Tenga en cuenta que el tiempo presentando para los radios 1 y 2 corresponde al tiempo que tarda el objeto en recorrer dos vueltas. Por ello para el cálculo del periodo se procede a dividir este resultado entre dos. Recuerde que: $periodo = tiempo / vueltas$. La masa empleada es de $0.02 [kg]$.

\begin{table}[H]
\centering
\begin{tabular}{cc|cc}
\multicolumn{2}{c|}{\textbf{Tiempo {[}s{]}}} & \multicolumn{2}{c}{\textbf{Periodo {[}s{]}}} \\ \hline
\textit{\textbf{radio ext}}   & \textit{\textbf{radio int}}  & \textit{\textbf{radio ext}}   & \textit{\textbf{radio int}}  \\
6.35                  & 4.40                 & 3.18                  & 2.20                 \\
4.68                  & 3.18                 & 2.34                  & 1.59                 \\
5.74                  & 3.83                 & 2.87                  & 1.92                 \\
5.78                  & 3.53                 & 2.89                  & 1.77                 \\
4.60                  & 3.00                 & 2.30                  & 1.50                
\end{tabular}
\caption{Medición de tiempo y cálculo del periodo en segundos para dos radios diferentes, donde radio ext= 0.18 [m] y radio int= 0.12 [m].}
\label{tab1}
\end{table}

\noindent A partir de la tabla anterior se obtiene que en promedio el periodo (T. prom) para el radio exterior 1 es de 2.72 [s] mientras que para el radio interior 2 es de 179 [s]. 
Considerando que $\omega=\frac{2\pi}{T}$ se realiza el cálculo de la velocidad angular $\omega$. Para mas claridad se sintetiza lo anterior en la siguiente tabla:


\begin{table}[H]
\centering

\begin{tabular}{c|c|c}
\textit{Radio}                & \textit{T. prom {[}s{]}} & \multicolumn{1}{l}{w {[}rad/s{]}} \\ \hline
Radio ext. = 0.18 {[}m{]} & 2.72                     & 2.31                                                  \\ \hline
Radio int. = 0.12 {[}m{]} & 1.79                     & 3.51                                                 
\end{tabular}
\caption{Velocidad angular ($\omega$) para los diferentes radios.}
\label{tab2}
\end{table}

\noindent En la tablas (\ref{3}) y (\ref{4}) se presentan los resultados de la fase 3. La masa (m) corresponde a la masa total colgante y el tiempo (t) es el tiempo de caída para una altura de  0.37 [m]. El valor de la masa de fricción se especifica en la descripción de cada tabla. 

\begin{table}[H]
\centering
\begin{tabular}{llllll}
\multicolumn{6}{c}{\textbf{Radio exterior = 0.18 {[}m{]}}}                                   \\ \hline
\multicolumn{1}{l|}{\textit{m {[}kg{]}}} & 0.005 & 0.010 & 0.015 & 0.020 & 0.025 \\
\multicolumn{1}{l|}{\textit{t {[}s{]}}}         & 15.25 & 13.65 & 14.00 & 15.11 & 12.90
\end{tabular}
\caption{Tabla fase tres para el radio externo. masa de fricción = 0.015 [kg].}
\label{tab3}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{llllll}
\multicolumn{6}{c}{\textbf{Radio interior = 0.12 {[}m{]}}}                                   \\ \hline
\multicolumn{1}{l|}{\textit{m {[}kg{]}}} & 0.005 & 0.010 & 0.015 & 0.020 & 0.025 \\
\multicolumn{1}{l|}{\textit{t {[}s{]}}}         & 13.69 & 12.52 & 12.48 & 11.69 & 11.02
\end{tabular}
\caption{Tabla fase tres para el radio interno. masa de fricción = 0.010 [kg].}
\label{tab4}
\end{table}

\section*{Análisis de Resultados}

Con los datos presentados en las tablas anteriores se procede a calcular la aceleración (a), la aceleración angular ($\alpha$), la fuerza de tensión ($F_{t}$), el torque ($\tau$) y el  momento de inercia (I), todo lo anterior para ambos radios. 

\noindent Tenga en cuenta lo siguiente:

\begin{equation*}
a = \frac{2h}{t^{2}} 
\end{equation*}

\begin{equation*}
\alpha=\frac{a}{r}
\end{equation*}

\noindent donde r es el radio del eje de rotación del cílindro en el montaje, el cual equivale a 0.006 [m].

\begin{equation*}
F_{t}=m(g-a)
\end{equation*}

\begin{equation*}
\tau= F_{t}r
\end{equation*}

\begin{equation*}
I=\frac{\tau}{\alpha}
\end{equation*}

Los resultados se presentan en las tablas (\ref{tab1}) , (\ref{tab1}) y (\ref{tab1})

\begin{table}[H]
\centering
\begin{tabular}{cccccc}
\multicolumn{6}{c}{\textbf{Radio exterior = 0.18 {[}m{]}}}                                                                      \\ \hline
\multicolumn{1}{c|}{\textit{m {[}kg{]}}}                                           & 0.005  & 0.010  & 0.015  & 0.020  & 0.025  \\
\multicolumn{1}{c|}{\textit{t {[}s{]}}}                                            & 12.25  & 13.65  & 14.00  & 15.11  & 12.90  \\
\multicolumn{1}{c|}{\textit{a}[$\frac{m}{s^2}$]}                        & 0.0032 & 0.0040 & 0.0038 & 0.0032 & 0.0044 \\
\multicolumn{1}{c|}{\textit{$\alpha$ {[$\frac{rad}{s^2}$]}}} & 0.5303 & 0.6619 & 0.6293 & 0.5402 & 0.7411 \\
\multicolumn{1}{c|}{\textit{$F_{t}$ {[}N{]}}}                                     & 0.0490 & 0.0980 & 0.1469 & 0.1959 & 0.2449 \\
\multicolumn{1}{c|}{\textit{$\tau$ {[}N*m{]}}}                        & 0.0003 & 0.0006 & 0.0009 & 0.0012 & 0.0015 \\
\multicolumn{1}{c|}{\textit{I {[$kg$*$m^2$]}}}& 0.0006 & 0.0009 & 0.0014 & 0.0022 & 0.0020
\end{tabular}
\caption{Desarrollo fase cuatro para el radio exterior.}
\label{tab1}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{cccccc}
\multicolumn{6}{c}{\textbf{Radio interior = 0.12 {[}m{]}}}                                                                      \\ \hline
\multicolumn{1}{c|}{\textit{m {[}kg{]}}}                                           & 0.005  & 0.010  & 0.015  & 0.020  & 0.025  \\
\multicolumn{1}{c|}{\textit{t {[}s{]}}}                                            & 1369   & 12.52  & 12.48  & 11.69  & 11.02  \\
\multicolumn{1}{c|}{\textit{a}[$\frac{m}{s^2}$]}                        & 0.0039 & 0.0047 & 0.0048 & 0.0054 & 0.0061 \\
\multicolumn{1}{c|}{\textit{$\alpha$ {[$\frac{rad}{s^2}$]}}} & 0.6581 & 0.7868 & 0.7919 & 0.9025 & 1.0156 \\
\multicolumn{1}{c|}{{\textit{$F_{t}$ {[}N{]}}}}                                     & 0.0490 & 0.0980 & 0.1469 & 01959  & 0.2448 \\
\multicolumn{1}{c|}{\textit{$\tau$ {[}N*m{]}}}                               & 0.0003 & 0.0006 & 0.0009 & 0.0012 & 0.0015 \\
\multicolumn{1}{c|}{\textit{I {[$kg$*$m^2$]}}}                     & 0.0004 & 0.0007 & 0.0011 & 0.0013 & 0.0014
\end{tabular}
\caption{Desarrollo fase cuatro para el radio interior.}
\label{tab6}
\end{table}

Finalmente, los resultados de la fase cinco se presentan en la tabla (\ref{tab7}). Note que el momento angular (L) es:

\begin{equation*}
L=I\omega
\end{equation*}

\noindent Y se debe cumplir que:

\begin{equation*}
L_{antes}=L_{despues} \Rightarrow I\omega_{antes}= I\omega_{despues}
\end{equation*}

\begin{equation*}
I\omega_{r.ext}=I\omega_{r.int}
\end{equation*}

\noindent Recuerde que $\omega_{ext}=2.31$ y $\omega_{int}=3.51$.\\
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\begin{tabular}{ccccc}
\multicolumn{5}{c}{Conservación del Momento Angular (L)}                                                                                                            \\ \hline
\multicolumn{1}{c|}{\textit{m}}     & I.ext  & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{L.antes}} & I.int  & \cellcolor[HTML]{EFEFEF}\textbf{L.después} \\
\multicolumn{1}{c|}{\textit{0.005}} & 0.0006 & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.00128}          & 0.0004 & \cellcolor[HTML]{EFEFEF}0.00157            \\
\multicolumn{1}{c|}{\textit{0.010}} & 0.0009 & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.00205}          & 0.0007 & \cellcolor[HTML]{EFEFEF}0.00262            \\
\multicolumn{1}{c|}{\textit{0.015}} & 0.0014 & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.00324}          & 0.0011 & \cellcolor[HTML]{EFEFEF}0.00391            \\
\multicolumn{1}{c|}{\textit{0.020}} & 0.0022 & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.00503}          & 0.0013 & \cellcolor[HTML]{EFEFEF}0.00457            \\
\multicolumn{1}{c|}{\textit{0.025}} & 0.0020 & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.00458}          & 0.0014 & \cellcolor[HTML]{EFEFEF}0.00508           
\end{tabular}
\caption{Momento angular antes y después.}
\label{tab7}
\end{table}


\begin{figure}[H]
\begin{center}
\includegraphics[width = 3.1in]{G0} 
\caption{Conservación del momento angular}
\label{graph1}
\end{center}
\end{figure}

\noindent Como se puede apreciar en la tabla (\ref{tab7}) y en la figura (\ref{graph1}) la variación del momento angular se empieza a dar a partir de la diez-milésima cifra. Por ende, esta variación se considera despreciable y se concluye que el momento angular se conserva. Si se calcula el porcentaje de error de la siguiente forma:

\begin{equation*}
Error porcentual=\frac{\abs{L.antes - L.despues}}{L.antes}
\end{equation*}

\noindent El error porcentual no supera el 23\%, y se obtiene en promedio un porcentaje de error de alrededor de 18\%. El valor del error para cada una de las masas se puede encontrar en la figura (\ref{8}) de los anexos.

\section*{Conclusiones}
\begin{itemize}
\item{Es intuitivo que, en un movimiento rotacional, a mayor radio de curvatura el periodo aumente, provocando una disminución en la velocidad angular del movimiento. Lo anterior se comprobó por medio del experimento, obteniendo los resultados esperados. De igual forma, para un radio menor el periodo es más pequeño y su velocidad angular aumenta.}
\item{Se calculó satisfactoriamente el momento de inercia rotacional del sistema.}
\item{Finalmente, se estudió el principio de conservación del momento angular, garantizando su validez. Los resultados de momento angular para los radios exterior e interior variaron levemente, demostrando que el momento angular se mantiene igual antes y después. }
\end{itemize}

\begin{thebibliography}{X}
\bibitem{Dan} \textsc{Daniel Kleppner, Robert Kolenkow.},
<<AN INTRODUCTION TO MECHANICS>>,
\textit{Cambridge University Press}, \textbf{1}, págs. 240--260, 1997.

\bibitem{Dan} \textsc{Escuela de física},
<<	EFECTO	DEL	CAMBIO	DEL	RADIO	DE	CURVATURA	DE	
UN	CUERPO	QUE	DESCRIBE	UNA	TRAYECTORIA	CIRCULAR	>>,
\textit{Universidad Industrial de Santander}, 2017.\\


\end{thebibliography}




%\end{multicols}

\section*{Anexos}

\begin{figure}[H]
\begin{center}
\includegraphics[width = 2in]{1} 
\caption{Masa de fricción}
\label{1} %referencia interna de la figura 
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width = 2in]{2} 
\caption{Toma de datos experimentales.}
\label{2} %referencia interna de la figura 
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width = 2in]{3} 
\caption{Conjunto de pesas y datos tomados.}
\label{3} %referencia interna de la figura 
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width = 2in]{4} 
\caption{Montaje experimental.}
\label{4} %referencia interna de la figura 
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width = 2in]{5} 
\caption{Nivelación montaje experimental}
\label{5} %referencia interna de la figura 
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width = 2.2in]{im1} 
\caption{Tablas 1 y 2.}
\label{6} %referencia interna de la figura 
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width = 3.5in]{im2} 
\caption{Tablas 5 y 6.}
\label{7} %referencia interna de la figura 
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width = 2.2in]{im3} 
\caption{Tabla 7.}
\label{8} %referencia interna de la figura 
\end{center}
\end{figure}

\end{document}


% end of file template.tex
%%%%%%%%%%%%%%%%%%%% TeXStudio Magic Comments %%%%%%%%%%%%%%%%%%%%%
%% These comments that start with "!TeX" modify the way TeXStudio works
%% For details see http://texstudio.sourceforge.net/manual/current/usermanual_en.html   Section 4.10
%%
%% What encoding is the file in?
% !TeX encoding = UTF-8
%% What language should it be spellchecked?
% !TeX spellcheck = en_US
%% What program should I compile this document with?
% !TeX program = pdflatex
%% Which program should be used for generating the bibliography?
% !TeX TXS-program:bibliography = txs:///bibtex
%% This also sets the bibliography program for TeXShop and TeXWorks
% !BIB program = bibtex

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
