
%% Se agregan las referencias e información para estas.
%% Información:  http://logistica.fime.uanl.mx/miguel/docs/BibTeX.pdf

@ARTICLE{Ref1,
    author = {Dantzig, G.B. and P. Wolfe}, %Requerido
    year = 1960, %Requerido
    title = {Decomposition principle for linear programs}, %Requerido
    journal = {Operations Research}, %Requerido
    volume = 8, %Opcional
    pages = {101--111}, %Opcional
    month = 04, %Opcional
    note = "Opcional" 
}
@BOOK{1,
    author = {Bransden, B.H. and C.J. Joachain}, %Requerido
    year = 2000, %Requerido
    title = {Quantum Mechanics}, %Requerido
    publisher = {Pearson Education}, %Requerido
    edition = 2, %Opcional    
    adress = {England}, %Opcional
    volume = "", %Opcional
    note = "" 
}

@BOOK{Zetilli,
    author = {Zettili, Nouredine}, %Requerido
    year = 2009, %Requerido
    title = {Quantum Mechanics Concepts and Applications}, %Requerido
    publisher = {Wiley}, %Requerido
    edition = 2, %Opcional    
    % adress = {England}, %Opcional
    % volume = "", %Opcional
    % note = "" 
}

@online{Hyper,
author = "Nave, R",
title = "Rotational Spectra",
year = "n.f",
url = "http://hyperphysics.phy-astr.gsu.edu/hbase/molecule/rotrig.html#c3",
urldate = "2021"
}

@online{Power,
author = "n.f",
title = "Oscilador Armónico Cuántico",
year = "n.f",
url = "http://fmc0.unizar.es/people/elias/Fisica_Cuantica/Cap_4_Oscilador.pdf",
urldate = "2021"
}

@BOOK{2,
    author = {Marcelo Alonso, Edwuard Finn}, %Requerido
    year = 2008, %Requerido
    title = {Fundamentos Cuánticos y Estadísticos}, %Requerido
    publisher = {Fondo educativo Interamericano}, %Requerido %Opcional   
    adress = {México, DF}, %Opcional
    volume = III, %Opcional
}

@online{Wiki,
author = "Wikipedia",
year = "n.f",
title = "Oscilador armónico cuántico",
url = "https://es.wikipedia.org/wiki/Oscilador_armónico_cuántico",
urldate = "2020"
}




@online{5,
author = "Ruiza M and T. Fernández and E. Tamaro ",
title = "Biografía de Louis de Broglie.",
url = "https://www.biografiasyvidas.com/biografia/b/broglie.htm",
urldate = "2004"
}

@BOOK{1,
    author = {S. B. Pope}, %Requerido
    year = 2000, %Requerido
    title = {Turbulent Flows}, %Requerido
    publisher = {Pearson Education}, %Requerido
    edition = 2, %Opcional    
    adress = {England}, %Opcional
    volume = "", %Opcional
    note = "" 
}


@ARTICLE{6,
    author = {C. Garzón  and D. Mesa and A. Tschiptschin}, %Requerido
    year = "2010",
    title = "Principios y aplicaciones de la técnica de difracción de electrones retro-proyectados. EBSD, Electron Back-Scattering Diffraction.", %Requerido
    journal = {Informador Técnico. Colombia} %Requerido
}
@online{Ref4,
author = "MARTÍNEZ TÉLLEZ, A.",
title = "Mecánica Cuántica: transmisión y reflexión de partículas II",
year = "2009",
url = "http://la-mecanica-cuantica.blogspot.com/2010/07/transmision-y-reflexion-de-particulas.html",
urldate = "2020-12-03"
}
@online{Ref5,
author = "Wikipedia.",
title = "Partícula libre",
year = "2020",
url = "https://n9.cl/b02f",
urldate = "2020-12-03"
}


@book{pope_2000, place={Cambridge}, title={Turbulent Flows}, DOI={10.1017/CBO9780511840531}, publisher={Cambridge University Press}, author={Pope, Stephen B.}, year={2000}}



@online{código,
author = "Christian Meneses y Jeisson Cuarán. UIS-2020",
title = "Proyecto1Cuántica",
year = "2020",
url = "https://colab.research.google.com/drive/1kL4bYRhMqFkirRcUiQyHS_I7GtAqwdw_?usp=sharing#scrollTo=yklyKEsDqSP7",
urldate = "2020-12-7"
}

%@ARTICLE{4,
%    author = {Dra. Zandra Lizarazo Mejía}, %Requerido
%    year = n.f, %Requerido
%    title = {GUÍA DE LABORATORIO DE FÍSICA MODERNA P4. Difracción de %electrones y analogía óptica}, %Requerido
%    journal = {Universidad industrial de Santandar}, %Requerido
%}

% GUÍA DE LABORATORIO DE FÍSICA MODERNA P4. Difracción de electrones y analogía óptica.
%% Existen otros tipos de cosas que se pueden citar o referenciar, en el link de la información, página 8 de 14, se explican con mayor detalle.

%% https://manualdelatex.com/tutoriales/bibliografia#:~:text=escribir%20la%20extensi%C3%B3n%20.-,bib.,con%20%5Ccite%7Bwatson53%7D.