\documentclass[10pt,a4paper]{article}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\usepackage{fourier}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{subfig}
\usepackage{pstricks,pst-node}
\usepackage[left=2cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{lipsum}
\usepackage[spanish]{babel}
\usepackage[pangram]{blindtext}
\usepackage{fancyhdr} %Poner encabezado
\makeatletter\renewcommand\theenumi{\@arabic\c@enumi}\makeatother %para que en las listas salgan numeros
\renewcommand{\labelenumi}{[\theenumi]} %para que los números salgan entre corchetes
\pagestyle{fancy} % Poner encabezado
\lhead{LABORATORIO DE ONDAS} % Encabezado en páginas impar
\rhead{Universidad Industrial de Santander} %número de página
\lfoot{} % Encabezado en páginas par
\rfoot{}
\cfoot{\thepage}
\usepackage[tablename=Tabla]{caption}
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\usepackage[hidelinks]{hyperref}		%se utiliza para hacer hipervínculos sin cajitas que rodeen
\usepackage[usenames]{color}	% es para cambiar el color en ciertas palabras
\usepackage[]{authblk} % es para poder colocar athor y affil
\usepackage[dvipsnames]{xcolor}
\fancypagestyle{plain}
{\lhead{LABORATORIO DE ONDAS}
\rhead{UNIVERSIDAD INDUSTRIAL DE SANTANDER}
\cfoot{\thepage}
\rfoot{}}

\renewcommand{\footnoterule}{\vspace*{-3pt}  % este y el de abajo es para cambiar la linea de nota al pie
\noindent\rule{10cm}{1pt}\vspace*{2.6pt}}

\sloppy  %meter codigo matlab
\definecolor{lightgray}{gray}{0.5} %meter codigo matlab
\setlength{\parindent}{0pt} %meter codigo matlab


\begin{document}

\title{\textbf{Interferencia}}
\author{Mia V. Angulo Meléndez- 2181874 \\ Sharon T. Navarro Suárez - 2180650 \\}

\affil{Escuela de Física, Universidad Industrial de Santander, Bucaramanga, Colombia.}


\twocolumn[
\begin{@twocolumnfalse}
\maketitle
\vspace*{-1cm}
\begin{center}\rule{0.9\textwidth}{0.1mm} \end{center}
\begin{abstract}
\noindent La comprensión del fenómeno de la interferencia ha sido clave en la reformulación de teorías claves en la física, un ejemplo de esto fue el experimento de Michelson-Morley, el cual permitió comprobar que la velocidad de la luz era constante en todos los marcos de referencia inerciales y así dar paso a la creación de la teoría de la relatividad de Einstein. Además, recientemente en 2016 se descubrieron las ondas gravitacionales gracias a la propiedad que tienen las ondas, la interferencia. En el presente informe se da una noción de lo que es este concepto en física y la importante implementación que se le ha dado en la práctica. Asimismo, se creó un programa para simular la superposición de ondas al atravesar un interferómetro y como cambian los patrones al variar el ángulo de inclinación del espejo central del montaje \ref{interferometro}. \\ \\
\textbf{Palabras clave: Interferencia, intensidad.} 

\begin{center}\rule{0.9\textwidth}{0.1mm} \end{center}
\vspace*{0.5cm}
\end{abstract}
\end{@twocolumnfalse}]

\setlength{\parindent}{1em}
\section*{Marco teórico}

\noindent \textbf{Interferencia}\\


\noindent Al incidir con un ángulo $\phi$ , el vector campo eléctrico $\vec{E}$ se define como
\begin{equation}
    \vec{E} = (E_0 cos(\phi)\vec{e_x}+ E_0sin(\phi)\vec{e_y})e^{i(\beta sin()x -\beta cos(\phi) y)}.
\end{equation}



Simplificando la ecuación anterior,
  \begin{equation}
     \vec{E} = cos(ksin(\phi )x - kcos(\phi )y),
\label{lol}    
\end{equation}  

siendo el número de onda $k=2\pi /\lambda$.

\begin{figure}[H]
\includegraphics[width=4.5cm]{Morra/i2.png}\\
\caption{Componentes del campo eléctrico. \raggedleft{\textbf{Fuente:} [4].}}
\label{fig:1}
\end{figure}


\noindent siendo $\beta = \frac{2\pi}{\lambda}$ y $\lambda$ corresponde a la longitud de onda.\\


\noindent La interferencia óptica es un fenómeno producido por la superposición de dos ondas electromagnéticas que
se encuentran en un punto del espacio al mismo tiempo. En este caso, la frecuencia de la luz es del orden de $10^{14}[Hz]$. 
%Debido a que esta frecuencia resulta bastante alta, se emplea el registro de la intensidad promedio en un tiempo determinado por un detector de ondas electromangnéticas.\\

\begin{figure}[H]
\centering
\includegraphics[width=5.5cm]{Morra/i1.png}\\
\caption{Líneas de campo electrico I y II en el punto P. Se observa cómo la incidencia de dos rayos en diferentes puntos del espacio, contribuyen al campo eléctrico total en el punto P. \textbf{Fuente:} [4]}
\label{fig:2}
\end{figure}


\noindent Para detectar una onda electromagnética, se emplea un instrumento diseñado para registrar la intensidad promedio en un tiempo determinado. Cuando se habla de la intensidad de una onda, se refiere a su intensidad promedio $\left \langle I \right \rangle$, está  viene dada por el cuadrado de su amplitud \eqref{eq:1} \\


\begin{equation}
    \left \langle I \right \rangle \sim  \left \langle \left | \vec{E_p}^{2} \right | \right \rangle. 
    \label{eq:1} 
\end{equation}




\noindent Considerando el vector campo eléctrico en un punto $p$ tal que $\vec{E_p}= \vec{E_1}+ \vec{E_2}$ (ver figura \ref{fig:2}). La intensidad para $\vec{E_{p}}$ es:


\begin{equation}
    \left \langle I \right \rangle = \left \langle \left | \vec{E_1}^{2} \right | \right \rangle + \left \langle \left | \vec{E_2}^{2} \right | \right \rangle + \left \langle 2(\vec{E_1}.\vec{E_{2}}) \right \rangle
\end{equation}
\begin{equation*}
    \rightarrow \left \langle I \right \rangle \approx I_1 + I_2 + \left \langle 2(\vec{E_1}.\vec{E_{2}}) \right \rangle
\end{equation*}


\noindent En los hechos cotidianos, debido a que las frecuencias ópticas son muy altas se considera que $(\omega_1 - \omega_2) \approx 0$. A partir de esto, se tiene la siguiente expresión para la intensidad:\\

\begin{equation}
    \rightarrow \left \langle I \right \rangle \approx  I_1  +   I_2 + 2(I_1 I_2 )^{1/2} cos (\phi_1 - \phi_2).
    \label{eq:3}
\end{equation}





\noindent Teniendo en cuenta la ecuación \eqref{eq:3}, la diferencia de fase $\phi_1 - \phi_2$, define qué tipo de interferencia presentan las onda. La interferencia  destructiva y contructiva son \textbf{casos límites} en donde las dos ondas son coherentes (tienen una fase relativa constante). Para observar qué tipo de interferencia ocurre, se deben tener en cuenta los siguientes casos:




\begin{itemize}
    \item \textbf{Caso 1. Interferencia constructiva:} El desfase entre las dos ondas es $(\phi_1 - \phi_2)= 2n\pi$. De ahí que, se da una intensidad máxima tal que
    \begin{equation}
         \left \langle I \right \rangle \approx  I_1  +   I_2 + 2(\left \langle I_1 \right \rangle\left \langle I_2 \right \rangle )^{1/2} 
    \end{equation}
    \begin{equation}
        \rightarrow (\sqrt{I_1}+\sqrt{I_2})^{2}.
    \end{equation}
    
    \item \textbf{Caso 2. Interferencia destructiva:} El desfase entre las dos ondas es un múltiplo impar de $\pi$ $(\phi_1 - \phi_2)= (2n+1)\pi$. Así que, se da una intensidad mínima tal que
    \begin{equation}
         \left \langle I \right \rangle \approx  I_1  +   I_2 - 2(\left \langle I_1 \right \rangle\left \langle I_2 \right \rangle )^{1/2}.
    \end{equation}
    \begin{equation}
        \rightarrow (\sqrt{I_1}-\sqrt{I_2})^{2}.
    \end{equation}
    
    \item Para el \textbf{caso 3:} se tiene $\phi_1 - \phi_2 = \frac{(2n+1)\pi}{2}$ y por lo tanto
    \begin{equation}
        \left \langle I \right \rangle \approx  I_1  +   I_2.
    \end{equation}
\end{itemize}

\noindent Definimos la \textbf{visibilidad de las interferencias} $v$ como la medidad de la calidad de las interferencias, tal que 

\begin{equation}
    v= \frac{I_{max} - I_{min}}{I_{max} + I_{min}}.
\end{equation}



\noindent Si $I_{max} = I_{minima}$ entonces $v = 0$ con lo que no habría interferencia. En cambio si $v = 1$ es porque la intesidad mínima es cero, generando que la intensidad máxima resalte significativamente.\\




\noindent \textbf{Interferometría óptica}\\


\noindent En esta práctica, se estudia el fenoméno de interferencia para un haz de luz blanca llevado a un interferómetro (ver figura \ref{interferometro}), el cual contiene una lámina de vidrio intercalada en el camino entre \textbf{II} y \textbf{III} que provoca que el haz se refleje y se transmita. El haz reflejado se dirige hacia un espejo que hace que se redireccione a la lámina \textbf{II} para luego regresar. El haz transmitido  va hasta la muestra \textbf{III} y sube nuevamente. Al recuperar la imagen, en \textbf{V} se observa el siguiente patrón de interferencia: 

\begin{figure}[h]
\centering
\includegraphics[width=8cm]{i4.png}
\caption{Montaje del interferómetro. \textbf{Fuente:} [4].}
\label{interferometro}
\end{figure}

\begin{figure}[H]
\centering
\fcolorbox{black!80}{gray!30}{\includegraphics[width=7cm]{i5.png}}\\
\caption{Patrón de interferencia del sistema \ref{interferometro}. \textbf{Fuente:} [4].}
\label{interferometro1}
\end{figure}

%https://teams.microsoft.com/_?culture=es-co&country=CO&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn&tenantId=2ed5574c-f9ba-4426-9658-e477ad7439db&login_hint=mia2181874@correo.uis.edu.co#/pptx/viewer/teams/https:~2F~2Fcorreouisedu.sharepoint.com~2Fsites~2FLab-OndasJ3~2FMateriales%20de%20clase~2FL3.6%20OE_Difraccion%20e%20Interferencia%20%20.pptx?threadId=19:27f72244d7b84e4db680c7d61629655f@thread.tacv2&baseUrl=https:~2F~2Fcorreouisedu.sharepoint.com~2Fsites~2FLab-OndasJ3&fileId=7a7051a3-f0d9-49b5-bb20-a1a0974e3642&ctx=files&rootContext=items_view&viewerAction=view

\section*{Objetivos}

\noindent Observar y estudiar el fenómeno de interferencia para diferentes ángulo de incidencia.

\subsection{Objetivos específicos}
\begin{itemize}
    \item Elaborar un programa en MATLAB que permita simular el patrón de interferencia de tres ondas diferentes.
    \item Analizar y comprobar la relación entre la interferencia y el ángulo de desfase que se observa en la ecuación \eqref{eq:3}. %ángulo de incidencia.
\end{itemize}

\section*{Metodología}

\noindent El procedimiento que se llevó a cabo para la práctica virtual se divide en las siguientes fases:  
%\begin{center}
%\fbox{\vbox{
%\textit{}
\begin{itemize}

    \item \textbf{Fase 1:} En primer lugar, se construyó el algoritmo en MATLAB para simular la interferencia producida por ondas que atraviesan el interferómetro de la figura  \ref{interferometro}; creando tres matrices con la ecuación \eqref{lol} para cada onda plana con diferente frecuencia , en este caso se tomaron los valores del espectro visible con longitud de onda  en el rojo, otra en el verde y la última en el azul. Luego, se procedió a configurar el color para cada matriz dependiendo de su frecuencia. Para terminar esta fase, se pidió al programa que mostrara el patrón de interferencia de las tres onda y una gráfica con la mitad de datos de una matriz que contenía los tres arreglos que se mencionaron anteriormente, el cual correcponde a la distribución promedio de la intensidad de interferencia.  
    
    \item \textbf{Fase 2:} En esta segunda fase, se realizó el esquema del programa (ver figura \ref{esquema}). Se crearon los axes para, uno para el patrón de inferferencia, y el segundo representaba la distribución de la intensidad. Por último, se adjuntó un \textit{popupmenu} para la elección del ángulo de incidencia de las tres ondas. 
    
\begin{figure}[H]
\centering

\fcolorbox{black!80}{gray!30}{\includegraphics[width=8cm]{Sharon/metodologia.png}}\\
\caption{Esquema de la simulación. \textbf{Fuente:} Autoras.}
\label{esquema}
\end{figure}

    
    \item \textbf{Fase 3:} En esta última fase se analizó físicamente la simulación anteriormente realizada y se consignó la información obtenido en el presente informe. 
\end{itemize}

\section*{Tratamiento de Datos}

\noindent En esta sección, se muestran los patrones de interferencia y el plot de la matriz interferencia. Las muestras presentadas a continuación se aprecian para ángulos $\phi$ de 0º, 45º, 90º, 120º, 180º, 270º y 360º respectivamente. Adicionalmente, se representa individualmente cada onda interfiriendo consigo misma con un ángulo de incidencia de cero (ver figura \ref{rojo}, \ref{verde} y \ref{azul}). Vale la pena aclarar, que para construir estas matrices se utilizó la ecuación \ref{lol}  para el campo eléctrico. 

\begin{figure}[H]
\centering

\fcolorbox{black!80}{gray!30}{\includegraphics[width=7cm]{Sharon/rojo.png}}\\
\caption{Representación de una con $\lambda$ =  670 nanómetros. \textbf{Fuente:} Autoras.}
\label{rojo}
\end{figure}

\begin{figure}[H]
\centering
\fcolorbox{black!80}{gray!30}{\includegraphics[width=7cm]{Sharon/verde.png}}\\
\caption{Representación de una con $\lambda$ =  520 nanómetros. \textbf{Fuente:} Autoras.}
\label{verde}
\end{figure}

\begin{figure}[H]
\centering

\fcolorbox{black!80}{gray!30}{\includegraphics[width=7cm]{Sharon/azul.png}}\\
\caption{Representación de una con $\lambda$ =  520 nanómetros. \textbf{Fuente:} Autoras.}
\label{azul}
\end{figure}


\begin{figure}[H]
\centering
\fcolorbox{black!80}{gray!30}{\includegraphics[width=7cm]{Sharon/1.png}}\\
\caption{Interferencia  a ángulo de incidencia de 0º. \textbf{Fuente:} Autoras.}
\label{t1}
\end{figure}

\begin{figure}[H]
\centering
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6.5cm]{Sharon/2.png}}\\
\caption{Interferencia de las tres ondas a ángulo de incidencia de 45º. \textbf{Fuente:} Autoras.}
\label{t2}
\end{figure}

\begin{figure}[H]
\centering
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6.5cm]{Sharon/3.png}}\\
\caption{Interferencia de las tres ondas a ángulo de incidencia de 90º. \textbf{Fuente:} Autoras.}
\label{t3}
\end{figure}

\begin{figure}[H]
\centering
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6.5cm]{Sharon/ji1.png}}\\
\caption{Interferencia de las tres ondas a ángulo de incidencia de 120º. \textbf{Fuente:} Autoras.}
\label{t4}
\end{figure}

\begin{figure}[H]
\centering
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6.5cm]{Sharon/5.png}}\\
\caption{Interferencia de las tres ondas a ángulo de incidencia de 180º. \textbf{Fuente:} Autoras.}
\label{t5}
\end{figure}

\begin{figure}[H]
\centering
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6.5cm]{Sharon/ji2.png}}\\
\caption{Interferencia de las tres ondas a ángulo de incidencia de 270º. \textbf{Fuente:} Autoras.}
\label{t6}
\end{figure}

\begin{figure}[H]
\centering
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6.5cm]{Sharon/ji3.png}}\\
\caption{Interferencia de las tres ondas a ángulo de incidencia de 360º. \textbf{Fuente:} Autoras.}
\label{t7}
\end{figure}

\section*{Análisis de datos}


\noindent En esta sección analizaremos los gráficos anteriores, basándonos en el marco teórico del presente informe.\\

\noindent En primer lugar, se tienen 3 ondas electromagnéticas de frecuencias distintas (ver figura \ref{rojo}, \ref{verde} y \ref{azul}) dentro del rango del espectro visible. Con un ángulo de incidencia de 0º (figura \ref{t1}), el patrón que se observa es una franja blanca en el centro de la imagen y al lado izquierdo y derecho se puede ver la misma secuencia, es decir, que el lado izquierdo es una reflexión del lado derecho  repecto a la banda blanca del centro. Además, allí pueden verse franjas verdes, azules y rojas  tal como se observa con cada onda individual, como también se pueden apreciar diferentes longitudes de onda diferentes a los mencionados anteriormente. 
\\

\noindent Ya que los patrones de interferencia para los ángulos de 180º, y 360º (ver figuras \ref{t5} y \ref{t7}) son idénticos al de cero grados, podemos inferir que cada $n \pi$ con $n$  $\epsilon$ $\mathbb{Z}^{+}$ se forma la misma secuencia de interferencia.\\

\noindent Asimismo, procedemos a analizar cada intensidad promedio. Si observamos detalladamente la gráfica \ref{t1}, se puede ver que hay un máximo (que equivale a 250) justo en la mitad del intervalo [1, 600], allí es donde está la banda blanca, de igual manera ocurre para las dos bandas blancas del lado izquierdo y derecho con respecto al centro, estos son los llamados \textit{máximos de interferencia o interferencia constructiva} . Por otro lado, las franjas negras representan los mínimos en la gráfica (los cuales equivalen a cero), estos representan los \textit{mínimos de interferencia o interferencia destructiva}; para las bandas diferentes a las ya menciondas anteriormente, no es tan evidente diferenciar la representación en la gráfica. Los máximos y mínimos de la gráfica indican las intensidades, por lo que, cuando tenemos luz blanca hay una intensidad mayor, por el contrario, cuando hay un mínimo, la intensidad promedio es igual a cero.\\



\noindent En segundo lugar, se tiene $\phi$ = 45º (ver figura \ref{t2}), vemos una inclinación con respecto a las franjas obtenidas de los ángulos 0, 180 y 360; al igual que en ese caso, hay una banda blanca que resalta. A simple vista podemos ver que es el mismo patrón anterior y en lo único que se diferencia es en la oblicuidad de las líneas.\\

\noindent En la gráfica de distribución de intensidad, si se puede distinguir entre la intensidad analizada anteriormente y la presente ya no hay un máximo en en el centro de la gráfica, este se ha desplazado hacia la derecha unas cuantas unidades, sin embargo, vemos que el máximo de intensidad tiene el mismo valor que el plot anterior (250 aproximadamente). Si observamos cuidadosamente, vemos que esta gráfica ha sido trasladada en conjunto hacia la derecha y no solo su punto de máxima intensidad. Lo mismo sucede para un angulo de 120º (ver figura \ref{t4}), sin embargo, la gráfica se desplaza hacia la izquierda y no se alcanza a observar el máximo totalmente con respecto a la primera. Para ambos casos (120° y 45°), siguen existiendo los mínimos de intensidad.\\


\noindent Por otra parte, se puede ver que para un ángulo de incidencia de 90º y 270º (ver figura \ref{t3} y \ref{t6}) cuyas representaciones son identicas; las franjan son horizontales y no se observa una orden en este patrón. Algo importante de mencionar, es la gráfica obtenida para esta interferencia, ya no hay máximos ni mínimos, únicamente se aprecia una lineal horizonal igual a 136, esto indica que la intensidad promedio de la onda resultante es igual a un único número, la distribución de intensidad promedio es constante. Es evidente, que la intensidad de la onda resultante es menor al máximo de las ondas resutantes para ángulos diferentes. Vemos que cuando  $\phi$ = $\frac{\pi }{2}\cdot (2n+1)$, $n$ $\epsilon$  $\mathbb{Z}^{+}$ se forma esta secuencia de franjas e intensidades promedio constantes en todo el intervalo.\\

\section*{Conclusiones}

\noindent Gracias al programa elaborado, se logró visualizar el comportamiento de la interferencia para distintos ángulos de incidencia. Allí, se pudo observar los máximos y mínimos de interferencia referentes a la intensidad. Para una intensidad promedio cero se daba un mínimo y para una intensidad promedio mayor se mostraba luz blanca aludiendo a una interferencia constructiva. Al ir variando el ángulo de incidencia se vio que el patron se conservaba pero variaba la oblicuidad de las líneas. Para el caso de ángulos de 90° y 270°las gráficas obtenidas representan únicamente la distribución de de intensidad promedio para cada onda sin observar máximos o mínimos de intensidad. Situación similar al \textbf{caso 3} expuesto en el marco teórico.

\section*{Aplicaciones}

\noindent La interferometría óptica ha sido de vital importancia en la historia de la física. Desde el interferómetro de doble rendija de Thomas Young hasta el interferómetro de Michelson-Morley, la interferometería ha sido partidaria de grandes revuelos en el estudio de la óptica. El interferómetro de Michelson-Morley (uno de los más famosos) significó el principio de la relatividad especial al revocar la existencia del éter, trayendo consigo grandes consecuencias .\\


\noindent Para trabajos de precisión, la interferometría ha servido para calibrar los estándares de longitudes. A través del análisis de las interferencias producidas, es posible determinar distancias pequeñas en la trayectoria de la onda.

\begin{figure}[H]
\centering
\caption{}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=3cm]{i6.png}}\\
\raggedleft{\textbf{Fuente:} [3].}
\label{example}
\end{figure}

\begin{thebibliography}{}

%http://bibliotecadigital.ilce.edu.mx/sites/ciencia/volumen1/ciencia2/26/htm/sec_5.html

\bibitem{1} \textsx {Óptica física II.Interferencias} \textit{\url{https://cutt.ly/qfRaXwC}}

\bibitem{2} \textsc{Wikipedia. (2020).} \textit{Interferencia de onda.} Wikipedia, extraído Junio 2020 de: \url{https://en.wikipedia.org/wiki/Wave_interference}

\bibitem{3} \textsc{Wikipedia. (2020).} \textit{Medida de longitud.} Wikipedia, extraído Junio 2020 de: \url{https://en.wikipedia.org/wiki/Length_measurement}

\bibitem{4}  \textit{Difracción e interferencia.}, extraído Junio 2020 de: Materiales de clase, Micrososft Teams \url{https://cutt.ly/LfRaLJl}

\end{thebibliography}
\end{document} 