
%% Se agregan las referencias e información para estas.
%% Información:  http://logistica.fime.uanl.mx/miguel/docs/BibTeX.pdf




@online{1,
author = "Wikipedia",
title = "Diferencia finita",
url = "https://es.wikipedia.org/wiki/Diferencia_finita",
urldate = "[2020]"
}


@online{2,
author = "Benjamin Obi Tayo
 ",
title = "Finite Difference Solution of the Schrodinger Equation.",
url = "https://medium.com/modern-physics/finite-difference-solution-of-the-schrodinger-equation-c49039d161a8",
year = [2019],
urldate = [2020]
}


@online{3,
author = "Wikipedia",
title = "Erwin Schrödinger",
url = "https://es.wikipedia.org/wiki/Erwin_SchrC3B6dinger##/media/Archivo:Erwin_SchrC3B6dinger_(1933).jpg",
urldate = [2020]
}

@online{4,
author = "qazWiki",
title = "Pozo cuántico - Quantum well",
url = "https://es.qaz.wiki/wiki/Quantum_well",
year = [2020],
urldate = [2020]
}

@BOOK{5,
    author = {Edving Wichmann}, %Requerido
    year = 1972, %Requerido
    title = {Física Cuántica. Berkeley Physics Course. Vol 4}, %Requerido
    publisher = {Reverté}, %Requerido
    volume = 4, %Opcional
}

@BOOK{6,
    author = {Richard P. Feynman, Robert B. Leighton, and Matthew Sands}, %Requerido
    year = 1974, %Requerido
    title = {The Feynman Lectures on Physics, Vol. III}, %Requerido
    publisher = {Addison Wesley Longman}, %Requerido %Opcional    
    volume = 3, %Opcional
}



@online{7,
author = "López, M and Maléndez, M. ",
title = "Pozos, hilos y puntos cuánticos: estructuras semiconductoras de baja dimensión",
url = "https://www.fis.cinvestav.mx/~mlira/AYP16243.pdf",
urldate = "[1997]"
}
% GUÍA DE LABORATORIO DE FÍSICA MODERNA P4. Difracción de electrones y analogía óptica.
%% Existen otros tipos de cosas que se pueden citar o referenciar, en el link de la información, página 8 de 14, se explican con mayor detalle.

%% https://manualdelatex.com/tutoriales/bibliografia#:~:text=escribir%20la%20extensi%C3%B3n%20.-,bib.,con%20%5Ccite%7Bwatson53%7D.