\documentclass[10pt,a4paper]{article}
\usepackage[spanish]{babel}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\usepackage{fourier}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{subfig}
\usepackage{pstricks,pst-node}
\usepackage[left=2cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{lipsum}
\usepackage[pangram]{blindtext}
\usepackage{fancyhdr} %Poner encabezado
\makeatletter\renewcommand\theenumi{\@arabic\c@enumi}\makeatother %para que en las listas salgan numeros
\renewcommand{\labelenumi}{[\theenumi]} %para que los números salgan entre corchetes
\pagestyle{fancy} % Poner encabezado
\lhead{LABORATORIO DE ONDAS} % Encabezado en páginas impar
\rhead{Universidad Industrial de Santander} %número de página
\lfoot{} % Encabezado en páginas par
\rfoot{}
\cfoot{\thepage}
\usepackage[tablename=Tabla]{caption}
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\usepackage[hidelinks]{hyperref}		%se utiliza para hacer hipervínculos sin cajitas que rodeen
\usepackage[usenames]{color}	% es para cambiar el color en ciertas palabras
\usepackage[]{authblk} % es para poder colocar athor y affil
\usepackage[dvipsnames]{xcolor}
\date{}

\fancypagestyle{plain}
{
\lhead{LABORATORIO DE ONDAS}
\rhead{UNIVERSIDAD INDUSTRIAL DE SANTANDER}
\cfoot{\thepage}
\rfoot{}

}

\renewcommand{\footnoterule}{\vspace*{-3pt}  % este y el de abajo es para cambiar la linea de nota al pie
\noindent\rule{10cm}{1pt}\vspace*{2.6pt}}

\sloppy  %meter codigo matlab
\definecolor{lightgray}{gray}{0.5} %meter codigo matlab
\setlength{\parindent}{0pt} %meter codigo matlab


\begin{document}

\title{\textbf{Difracción}}
\author{Mia V. Angulo Meléndez- 2181874 \\ Sharon T. Navarro Suárez - 2180650 \\}

\affil{Escuela de Física, Universidad Industrial de Santander, Bucaramanga, Colombia.}


\twocolumn[
\begin{@twocolumnfalse}
\maketitle
\vspace*{-1cm}
\begin{center}\rule{0.9\textwidth}{0.1mm} \end{center}
\begin{abstract}
\noindent  En el presente informe se estudia la difracción de una onda monocromática y los diferentes patrones generados por ella al atravesar estructuras con diferente geometría. Una aplicación de este fenónemo, es que estos patrones generados son de gran importancia en el estudio de la estructura de los materiales cristalinos. También se estudian las variaciones de instensidad  dependiento del tipo de orificio por el que se difracta la onda en función de la abertura de este.  A partir de un programa de simulación hecho en MATLAB, se hace el presente estudio en donde se utiliza la transformada de Fourier de las matrices que componen la figura geométrica difractante. \\ \\
\textbf{Palabras clave:} Difracción, Transformada de Fourier, Intensidad.
\begin{center}\rule{0.9\textwidth}{0.1mm} \end{center}
\vspace*{0.5cm}
\end{abstract}
\end{@twocolumnfalse}
]

\setlength{\parindent}{1em}

\section*{I. Introducción}

\noindent La difracción y la interferencia  son  fenómenos comunes estudiados en la física de las ondas, ya que estos dos fenómenos están ligados entre sí y pueden definirse de una forma similar. Se le llama difracción al diagrama de amplitudes producido por una distribución continua (interferencia) de fuentes coherentes . Es común pensar en una ranura atravesada por una onda y una pantalla al final de recorrido de esta, la cual  nos ayuda a observar ese patrón de difracción. \\



\noindent De esta manera, podemos ir directamente a la matemática de este fenómeno físico, el cuál está estrechamente relacionado con la transformada de Fourier. Un breve ejemplo es el siguiente: tenemos una ranura de longitud $a$,  por allí pasa una onda, la cual va directo a una pantalla (ver figura \ref{fig:1}).

\begin{figure}[H]
\centering
\includegraphics[width=0.30\textwidth]{if.png}
\caption{Esquema de la ranura. \textbf{Fuente:} Autoras.}
\label{fig:1}
\end{figure}

\begin{equation}
    f(x)=\begin{cases}
    1 & \text{ if } \  \frac{-a}{2} \leq x\leq \frac{a}{2}   \\ 
    0 & \text{ if } x= \ otro \ valor
\end{cases}   
\label{eq:1}
\end{equation}




Representando este orificio mediante una función \eqref{eq:1}
\begin{figure}[H]
\centering
\includegraphics[width=0.38\textwidth]{fh.png}
\caption{Ranura representada por una función de \textit{x}.}
\end{figure}


\noindent La interferencia de los frentes de onda que atravesaron la ranura generan el siguiente patrón de intensidades:

\begin{figure}[H]
\centering
\includegraphics[width=0.38\textwidth]{jijid.png}
\caption{Patrón de intensidad de la onda difractada}
 \label{fig:2}
\end{figure}

\noindent La ecuación para la función representada en la figura \ref{fig:2}, es una transformación de la ecuación \eqref{eq:1}, y es conocida como transformada de Fourier. 


\noindent La transformada de Fourier se expresa como sigue

\begin{equation}
    F(f(x))=\int_{\frac{-\alpha }{2} }^{\frac{\alpha }{2} }f(x) e^{j\beta_{x}x}dx. 
    \label{eq:2}
\end{equation}


\noindent Aplicando las identidades de Euler al resultado de esta integral y reemplazando los valores de \eqref{eq:1} tenemos que 

\begin{equation}
    F(f(x))= \frac{sen(\frac{B_{x}a}{2})}{\frac{B_{x}a}{2}},
\end{equation}

 \noindent siendo $B_{x}$ el tamaño de la abertura en el eje x. 

\noindent  Es importante tener en cuenta, que estas ranuras u orificios se pueden aproximar a fuentes puntuales de ondas según el \textbf{principio de Huygens}; el cual se está teniendo en consideración cuando nuestra onda pasa por el orificio. El resultado anterior se puede observar graficamente en la figura \ref{fig:3}. Sin embargo, se pueden obtener otras funciones dependiendo de la forma del orificio atravesado por la onda; si tenemos una patalla al final del recorrido de esta, se consigue un patrón de difracción dependiendo de la formula conseguida mediante la transformada de Fourier. 

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{jijixd.png}
\caption{Patrón de difracción de una ranura cuadrada. \textbf{Fuente:}
\url{http://bibliotecadigital.ilce.edu.mx/sites/ciencia/volumen1/
ciencia2/26/htm/sec_5.html}}
\label{fig:3}
\end{figure}

\noindent En la figura \ref{fig:3} se pueden apreciar líneas brillantes y opacas; las brillantes corresponden a los máximos de la figura \ref{fig:2}, y claramente se puede ver que la línea del centro es más ancha y brillante que las otras líneas que la acompañan,  esto se debe a que la pantalla detecta una interferencia constructiva máxima en el centro de esta. Por otro lado, tenemos las líneas opacas, estas representan los ceros de la misma función \ref{fig:2}, es decir, allí la interferencia es destructiva, y por lo tanto no hay franjas luminosas. \\





\subsection*{Difracción de Fraunhofer}

\noindent La difracción de Fraunhofer es una aproximación para los frentes de onda que llegan al obstáculo. Cuando la fuente de la perturbación esta muy alejada de este obstáculo, los frentes de onda se aproximan a \textit{planos}. Siendo así, es más facil analizar la difracción. La condición que debe cumplir la onda debe ser la siguiente: 

\begin{equation}
L\lambda \gg (\frac{1}{2}a cos\theta )^{2}   
\end{equation}

\noindent Donde $L$ es la distancia desde el obstaculo hasta la pantalla, $\lambda$ es la longitud de onda de la fuente, $a$ es el ancho  de la ranura y $\theta$ es el angulo que se forma desde el centro de la abertura a un punto de la pantalla de observación (ver figura \ref{fig:4}).

\begin{figure}[H]
\centering
\includegraphics[width=0.44\textwidth]{fotoefectos.com_ (1).jpg}
\caption{Patrón de difracción por una rendija rectangular. \textbf{Fuente:} Serway, R and  Jewett, J (2008).  Physics for Scientists and Engineers volume 2.}
\label{fig:4}
\end{figure}

\noindent En la siguiente ecuación tenemos la intensidad en función del ancho de la rendija \textit{a} y de $\theta$ 

\begin{equation}
    I(\theta )=I_{0}(\frac{sen(\frac{2\pi asen\theta }{2\lambda })}{\frac{2\pi asen\theta }{2\lambda}})^{2}. 
\end{equation}

\noindent Se debe tener en cuenta, que esta ecuación solo es aplicable para una rendija como la que tenemos en la figura \ref{fig:4} (rendija simple). \\

\noindent A continuación se aprecia el patrón de difracción por una rendija rectangular, allí se tiene en cuenta la difracción de Faunhofer.


\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{fotoefectos.com_.jpg}
\caption{Patrón de difracción por una rendija rectangular. \textbf {Fuente:} \url{https://en.wikipedia.org/wiki/Fraunhofer_diffraction}}
\end{figure}

\noindent De forma general, la figura geométrica de ese patrón está determinado for la geometría de la rendija por donde pase la onda.\\

\noindent Por último, consideremos una configuración de varias rendijas simples (rendija de difracción) paralelas separadas entre sí a una misma distancia, cada una de éstas  actúan como fuentes puntuales. Cuando se observa el patrón en la pantalla, se consiguen máximos tales como los de la figura \ref{fig:4}. Estos máximos se identifican como máximos de orden \textit{m} donde \textit{m = 0,$\pm$1, $\pm$, 2, $\pm$ 3,...}. Si \textit{m = 0} se denomina máximo central. \\


\noindent Para hallar las zonas brillantes,  matemáticamente utilizamos la siguiente ecuación

\begin{equation}
    d sen\theta _{brillante}= m\lambda, 
\end{equation}
\noindent donde d es la distancia entre una y otra ranura , y $\theta$ es el angulo que forma en rayo con la misma d. Es claro ver que la distancia entre cada rendija juega un papel importante en los máximos que se presentan, y que dependiendo de la cantidad de ranuras, habrán determinados máximos.

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{image.jpg}
\caption{Difracción de  una rendija con múltiples orificios. \textbf{Fuente:} Serway, R and  Jewett, J (2008).  Physics for Scientists and Engineers volume 2.}
\end{figure}


\section*{Objetivos}

\noindent Estudiar el fenómeno de difracción de una perturbación al ser obstaculizada por una apertura; utilizando un simulador en MATLAB hecho por las autoras de este informe.

\subsection*{Objetivos específicos}


\begin{center}

\begin{itemize}
    \item Determinar  la relación entre la geometría de la apertura y el patrón de difracción.
    \item Comprender las variaciones de los patrones de difracción.
    \item Elaborar un simulador capaz de graficar los patrones de difracción para diferentes dimensiones de rendija.
\end{itemize}

\end{center}




\section*{Metodología}

\noindent Esta metodología se divide en tres fases: el estudio del fenómeno, construcción del simulador y la compresión de los resultados para luego ser explicados con detalle.

\subsection*{Fase 1}

\noindent Inicialmente, se estudió teóricamente el fénomeno de difracción con el objetivo de poder tener las herramientas para la construcción de un programa capaz de exponer el comportamiento de este.


\subsection*{Fase 2}
 
\noindent En esta fase se procedió con la elaboración del simulador. Primero, se ideó la construcción matricial de los octágonos inscritos en las circunferencias en MATLAB. Este procedimiento se basó en la formación de una matriz para la circunferencia inicial y luego, encontrar las ecuaciones de la recta del primer octágono inscrito. Después, se halló la apotema correspondiente a este octágono y con este se definió el próximo radio de la siguiente circunferencia inscrita. De manera simular se hizo para la tercera circunferencia con su respectivo octágono.\\

\noindent Seguidamente se realizó el bosquejo de la simulación en el GUIDE de MATLAB. Para esto, se tuvo en cuenta la primera condición suministrada en clase. Esta condición consitía en colocar dos pop-up menú con el objetivo de variar el radio de la primera circunferencia y que el usuario pudiera controlar el número de octágonos inscritos. Además, la segunda condición se apoyaba de incluir dos axes, en donde se observaría la figura y el patrón de difracción de este respectivamente. 

\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{hola1.png}
\caption{Visualización del guide del simulador.}
\end{figure}

\noindent Después, se ingenió el código a programar en base a la teoría de la difracción haciendo uso de la función fft2 de MATLAB, la cual devuelve la transformada de Fourier bidimensional de una matriz. En la siguiente figura se ilustra una parte del código en donde se empleó dicha función.

\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{hola3.png}
\caption{Parte del código con la función fft2.}
\end{figure}


\subsection*{Fase 3}
 
\noindent Con el código ya planteado y el guide perfectamente construído se condujo al uso del simulador con la finalidad de observar el comportamiento para octágonos inscritos. Ver figura (5).

\begin{figure}[H]
\centering
\includegraphics[width=0.30\textwidth]{hola2.png}
\caption{Ejemplo de la funcionalidad del simulador.}
\end{figure}




\noindent Ahora, en el segundo caso se deduce que al aumentar el radio de la circunferencia inicial el patrón de difracción tiende a una única mancha central correspondiente a la fuente puntual en donde la intensidad es máxima partiendo de un m=1 según la ecuación (6). Este resultado es más claro de entender si lo consideramos aproximadamente para el caso de una rendija simple en la que la intensidad se comporta como lo expone la ecuación (5), por lo que en límite cuando este radio $a$ aumente tanto que tienda al infinito se tiene que:

\subsection*{Fase 3}
 
\noindent Con el código ya planteado y el guide perfectamente construído se condujo al uso del simulador con la finalidad de observar el comportamiento para octágonos inscritos. Ver figura (5).

\begin{figure}[H]
\caption{Ejemplo de la funcionalidad del simulador.}
\centering
\includegraphics[width=0.30\textwidth]{hola2.png}
\end{figure}

\noindent Después se estudió cuidadosamente el comportamiento del patrón de difracción al variar los radios y el número de octágonos para poder exponer su respectivo análisis.

\section*{Tratamiento de Datos}

\noindent A continuación se muestra el primer caso a examinar. Aquí, se tiene que, al dejar un radio constante  para la primera circunferencia y variar el número de octágonos inscritos se dan los siguientes resultado de patrones de difracción (Ver Tabla \ref{tab:1}).\\

\noindent En el segundo caso para el cual se cambian los radios, mientras se mantiene un solo octágono inscrito para cada radio de la circunferencia inicial (Ver tabla \ref{tab:2}).

\begin{table}[H]
\centering
\caption{Caso 1: Radios constantes y número de octágonos variando.}
\resizebox{7.5cm}{!} {
\begin{tabular}{ccl|l|l|}
\cline{4-5}
\multicolumn{1}{l}{}                                & \multicolumn{1}{l}{}                                      &                                                     & \multicolumn{2}{c|}{\cellcolor[HTML]{B0D6D7}Patrón de Difracción}                                               \\ \hline
\rowcolor[HTML]{CBDAEF} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{CBDAEF}Radio} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBDAEF}Nº Octágonos} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBDAEF}Figura} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBDAEF}Cerca}         & \multicolumn{1}{c|}{\cellcolor[HTML]{CBDAEF}Lejos} \\ \hline
\multicolumn{1}{|c|}{}                              & \multicolumn{1}{c|}{\centering 1}                                    &     \centering \includegraphics[width=30mm]{f.png}                                                  & \centering \includegraphics[width=40mm]{X1.png} &    \centering \includegraphics[width=40mm]{51.png}                                                 \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                              & \multicolumn{1}{c|}{2}                                    &    \includegraphics[width=30mm]{ff.png}                                                   & \includegraphics[width=40mm]{X2.png} & \includegraphics[width=40mm]{52.png}                                                   \\ \cline{2-5} 
\multicolumn{1}{|c|}{\multirow{-3}{*}{5}}           & \multicolumn{1}{c|}{3}                                    &    \includegraphics[width=30mm]{fff.png}                                                   & \includegraphics[width=40mm]{X3.png} &   \includegraphics[width=40mm]{53.png}                                                  \\ \hline
\multicolumn{1}{|c|}{}                              & \multicolumn{1}{c|}{1}                                    &    \includegraphics[width=30mm]{f.png}                                                   & \includegraphics[width=40mm]{X4.png}                            &       \includegraphics[width=40mm]{71.png}                                             \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                              & \multicolumn{1}{c|}{2}                                    &   \includegraphics[width=30mm]{ff.png}                                                    & \includegraphics[width=40mm]{X6.png}                          & \includegraphics[width=40mm]{72.png}                                                     \\ \cline{2-5} 
\multicolumn{1}{|c|}{\multirow{-3}{*}{7}}           & \multicolumn{1}{c|}{3}                                    &  \includegraphics[width=30mm]{fff.png}                                                     &  \includegraphics[width=40mm]{X7.png}                 &   \includegraphics[width=40mm]{73.png}                                                  \\ \hline
\multicolumn{1}{|c|}{}                              & \multicolumn{1}{c|}{1}                                    &    \includegraphics[width=30mm]{f.png}                                                   &  \includegraphics[width=40mm]{X8.png}           & \includegraphics[width=40mm]{91.png}                                                   \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                              & \multicolumn{1}{c|}{2}                                    &   \includegraphics[width=30mm]{ff.png}                                                    &  \includegraphics[width=40mm]{X9.png}                   & \includegraphics[width=40mm]{92.png}                                                     \\ \cline{2-5} 
\multicolumn{1}{|c|}{\multirow{-3}{*}{9}}           & \multicolumn{1}{c|}{3}                                    &    \includegraphics[width=30mm]{fff.png}                                                   &  \includegraphics[width=40mm]{X10.png}                                                         &    \includegraphics[width=40mm]{93.png}                                                 \\ \hline
\end{tabular}}
\label{tab:1}
\end{table}




\begin{table}[H]
\centering
\caption{Caso 2: Radios diferentes y número de octágonos constantes.}
\resizebox{7.0cm}{!} {
\begin{tabular}{|c|c|l|l|}
\hline
\rowcolor[HTML]{CBDAEF} 
Radio & Nº Octágonos        & \multicolumn{1}{c|}{\cellcolor[HTML]{CBDAEF}Figura} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBDAEF}Lejos}         \\ \hline
2     &      &                                                   \includegraphics[width=30mm]{f.png}    & \includegraphics[width=40mm]{oc3.png} \\ \cline{1-1} \cline{3-4} 
7     &      &                                                    \includegraphics[width=30mm]{f.png}   &  \includegraphics[width=40mm]{oc2.png} \\\cline{1-1} \cline{3-4} 
12    & \multirow{-2}{*}{1} &                                                    \includegraphics[width=30mm]{f.png}   & \includegraphics[width=40mm]{oc1.png} \\ \hline
\end{tabular}
}
\label{tab:2}
\end{table}




\section*{Análisis de datos}



\noindent En esta sección se estudia el comportamiento de la difracción a medida que se alteran las dimensiones de la abertura. En estas condiciones, la figura de la abertura corresponde a un octágono inscrito a una circunferencia inicial tal como se expuso en la segunda fase metodológica.\\

\noindent Para el primer caso en el que se mantiene constante $R$ y se varia el número de octágonos inscritos en sus respectivas circunferencias, se visualiza un ligero cambio en las intensidades producido  al inscribir el siguiente octágono, La abertura va haciéndose más pequeña y por lo tanto, la intensidad va a condensarse más en un punto del espacio.\\
 
 
\noindent Ahora, en el segundo caso se deduce que al aumentar el radio de la circunferencia inicial, la intensidad se esparce, y no se concentra como tal en un solo punto del espacio. Entre más pequeña sea la apertura, la intensidad va a ser mayor y viceversa. 


\section*{Conclusiones}

\noindent Se logró comprobar la difracción de pertubarción al ser obstaculizada por una rendija o bien, abertura. Además, se vio que el patrón observador es el resultado de la transformada de Fourier la cual está definida en la ecuación \eqref{eq:2} y, a simple vista se infirió que este fenómeno es el caso para el cual la fuente de la perturbación está alejada de la abertura (difracción de Fraunhofer) tal como se explica en el marco teórico.\\


\noindent Con los casos expuestos en el análisis de datos se comprobó que al variar significamente las dimensiones de la abertura (radio) se generaban diferentes patrones de difracción para los cuales se logró concluir que la difracción es tanto más clara cuanto más pequeña sea la   abertura. Sin embargo, para el caso en el que se aumentaban los octágonos inscritos manteniendo un mismo radio se vió que el contraste entre las intensidades era mayor (mayor condensación de la intensidad) con respecto al octágono anterior, debido a que la abertura se iba haciendo más pequeña. 

\section*{Aplicaciones}
\noindent William Henry Bragg y  William Lawrence Bragg sacaron ventaja al fenómeno de la difracción para estudiar las estructuras cristalinas del  NaCl, el ZnS y el diamante; la técnica a utilizar fue la difracción de rayos X.  Este estudio se denomina \textbf{Cristalografía de Rayos X} y es una técnica experimental para analizar las estructuras de los materiales ya que se produce una imagen  de la densidad de electrones dentro del cristal y a partir de esta densidad de electrones, se pueden determinar las posiciones medias de los átomos en el cristal, así como sus enlaces químicos, su trastorno cristalográfico y otra información dependiendo del patrón de difracción que se genere. Este avance científico del siglo XX ha sido muy útil para resolver estructuras de moléculas orgánicas como la hemoglobina.

\begin{figure}[H]
\caption{Cristalografía de rayos X}
\centering
\includegraphics[width=0.45\textwidth]{cristal.png}


\raggedright{{\footnotesize{\textbf {Fuente:}}

{\textit{{\scriptsize {http://petrologiaymineralogia.blogspot.com/2016/05/cristalografia-y-sus-futuros-beneficios.html}}}}}}
\end{figure}



\begin{thebibliography}{}










%http://bibliotecadigital.ilce.edu.mx/sites/ciencia/volumen1/ciencia2/26/htm/sec_5.html


\bibitem{1} \textsx {Purcell, E (1994).} \textit{Berkeley Physics  Course Vol. 3.} 

\bibitem{2} Difracción \url{http://http://bibliotecadigital.ilce.edu.mx/sites/ciencia/volumen1/ciencia2/26/htm/sec_5.html}

\bibitem{3} Difracción e inteferencia \url{https://previa.uclm.es/profesorado/ajbarbero/}

\bibitem{4} Fraunhofer Diffraction \url{https://en.wikipedia.org/wiki/Fraunhofer_diffraction}

\bibitem{}


\bibitem{1} \textsx { Serway, R and  Jewett, J (2008).} \textit{o Physics for Scientists and Engineers
Volume 2.} 




\end{thebibliography}

\end{document} 