\documentclass[16pt,twoside]{article}
\usepackage{fixltx2e}
\usepackage{anysize}
\marginsize{2.2cm}{2.2cm}{1.5cm}{1.3cm}
%\margins{left}{right}{up}{down}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{float}
\usepackage[style=phys]{biblatex}
\addbibresource{biblio.bib}
\usepackage{fancyhdr} %Poner encabezado
\usepackage[english]{babel}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{ mathrsfs }
\usepackage{hyperref}
\usepackage[none]{hyphenat} % Quita el "-" cuando una palabra no alcanza a caber en la línea.
\usepackage{multicol}
\usepackage{dsfont} % Estilo de letra de números enteros N, reales R, etc.
\usepackage{ragged2e}
\usepackage{fixltx2e}
\usepackage{textgreek}
\usepackage{cancel} %Da opciones para cancelar factores en ecuaciones
\usepackage{enumerate} %Da distintas opciones para numeración de listas, como números romanos en minúscula y mayúscula
\usepackage{multirow} %Para tablas
\usepackage[table,xcdraw]{xcolor}
\usepackage{epigraph}




\setlength\parindent{0pt} % Remueve toda la indentación.
\setlength\columnsep{17pt} % Space between columns
\AtBeginDocument{\renewcommand{\abstractname}{}} % Remove "Abstract"
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=black,
    linkcolor=blue,
    urlcolor=blue
} % Color links
\usepackage{float}
\usepackage{titlesec} % Sections format
\usepackage[hang]{footmisc} % Para alinear footnotes.
\setlength\footnotemargin{10pt} % Para alinear footnotes.
\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}

\setlength{\skip\footins}{0.9cm} % Espacio entre el cuerpo de trabajo y los footnotes.
\setlength{\footnotesep}{0.33cm} % Espacio entre los footnotes.

%\newcommand{\dev}{\dfrac{\text{d}}{\text{dt}}}
%\newcommand{\dep}[1]{\frac{\partial}{\partial #1}} % Para definir nuevos comandos


%------------------------------------------------------

\begin{document}


\begin{figure}[t]
\raggedleft
   \includegraphics[scale=0.14]{uis.jpg}
\label{escudo}
\end{figure}

\begin{center}
\textbf{\Large{
}}
\vspace{0.4cm}

Mia V. Ángulo (\emph{2181874})  \ Sharon T. Navarro (\emph{2180650})
\vspace{0.2cm}

\emph{Escuela de Física, Universidad Industrial de Santander}

\small{\emph{Ciudad Universitaria, Cra. 27 \#9, Bucaramanga, Santander, Colombia}}
\vspace{0.2cm}

\normalsize
Lunes 29 de junio de 2020
\vspace{0.6cm}
\end{center}

\pagestyle{fancy} % Poner encabezado
\rhead{Laboratorio de ondas}     

\begin{center}
   \rule{0.9\textwidth}{0.1mm} 
\end{center}

\abstract{ \textbf{Abstract:} El concepto de oscilación es importante en física ya que a partir de éste es posible estudiar muchos fenómenos físicos, tanto en la física clásica como en la mecánica cuántica. En particular, el comportamiento de los circuitos eléctricos puede ser explicado de acuerdo con la teoría de osciladores, donde aparece un importante concepto: \textit{resonancia}. En el presente informe se estudian las oscilaciones eléctricas de un circuito RLC en donde se estudia el factor de calidad y la frecuencia de resonancia en función de la magnitud de sus elementos.}
.
\epigraph{"Nada en la vida debe ser temido, solamente comprendido. Ahora es el momento de comprender más para temer menos "}{\textit{Marie Curie.}}



\justify

\begin{multicols}{2}

\section{Marco teórico} 

\noindent A lo largo del estudio de la física, se cursan diversas asignaturas, como óptica, electricidad, mecánica, etc. En estas asignaturas se observan los distintos comportamientos y propiedades de la materia, la energía y las interacciones fundamentales en la naturaleza. A menudo, en la naturaleza se observan algunos movimientos que tienden a repetirse a intervalos iguales, denominados \textbf{movimientos periódicos}, tal es el caso de una masa suspendida de un resorte, el movimiento del péndulo de un reloj o las vibraciones sonoras producidas por un instrumento.\\

\noindent Generalmente, el movimiento periódico de un cuerpo se caracteriza por una \textbf{posición de equilibrio estable} debido a que el cuerpo  regresa regularmente a esta posición después de un intervalo de tiempo fijo. Una clase especial de movimiento periódico se da cuando hay una fuerza actuante \textbf{F} en el cuerpo que es \textit{proporcional} a la posición \textbf{x} dada del cuerpo con respecto a su posición de equilibrio estable (ecuación \ref{F}). A esta clase de movimiento se le llama \textbf{movimiento armónico simple} teniendo en cuenta como primera medida que los desplazamientos con respecto al equilibrio son \textbf{pequeños} y, la fuerza ejercida se denomina \textit{fuerza de restitución} tal que:

\begin{align}
    \textbf{F} &= -k\textbf{x}\\
    \textbf{a} &= \frac{\textbf{F}}{m} = -\frac{k}{m}\textbf{x}\\
    \label{F}
\end{align}

\noindent Además, la frecuencia $f$, el periodo $T$ y la frecuencia angular $\omega$ en este movimiento dependen de la constante de fuerza $k$ y de la masa $m$, de la siguiente manera:

\begin{align*}
    \omega_0 &= \sqrt{\frac{k}{m}}\\
    f &= \frac{\omega_0}{2\pi} = \frac{1}{2\pi}\sqrt{\frac{k}{m}}\\
    T &= \frac{1}{f} = 2\pi\sqrt{\frac{m}{k}}\\
\end{align*}

\noindent Entre las características del movimiento armónico simple se encuentra que la velocidad, el desplazamiento y la aceleración son funciones sinusoidales del tiempo, en dónde la amplitud $A$ y el desfase $\phi$ vienen dados por las posición y velocidad inicial del cuerpo (ver ecuaciones \ref{cond}). Entonces,

\begin{align}
    x(t) &= A cos(\omega_0 t + \phi)\\
    \dot{x(t)} &= -\omega A sen (\omega_0 t + \phi)\\
    \ddot{x(t)}&= - \omega^{2}A cos(\omega_0 t + \phi)
\end{align}

\noindent Según lo anteriormente mencionado, para considerar la posición y velocidad inicial del cuerpo, se toma (4) y (5) evaluadas en $t=0$ de tal manera que se tenga lo siguiente:

\begin{align}
    x(0) &= A cos (\omega_0 t + \phi)= 0\\
    \dot{x(0)} &= -\omega_0 A sen (\omega t + \phi)
    \label{cond}
\end{align}

\subsection{Oscilaciones amortiguadas}

\noindent Se le llama \textbf{oscilación amortiguada} si a un oscilador armónico se le imprime una fuerza adicional la cual es proporcional a la velocidad $\textbf{F}= -b\textbf{\dot{x}}$ (siendo b una constante llamada \textit{coeficiente de amortiguamiento}). En la figura \ref{fig1} se puede notar la disminución en la amplitud en el tiempo que se da en un oscilador amortiguado.\\

\begin{figure}[H]
\centering
\caption{Posición en función del tiempo para un \textbf{oscilador amortiguado}}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=4cm]{lamaslinda/holi2.png}}\\
\raggedleft{\textbf{Fuente:[2]}}
\label{fig1}
\end{figure}

\noindent Tras expresar la ecuación de movimiento con esta fuerza adicional, su solución queda descrita como se muestra en la ecuación (\ref{jum}):\\


\begin{align*}
    m\ddot{\textbf{x}} + b\dot{\textbf{x}}+k\textbf{x} &= 0\\
    \ddot{\textbf{x}} + 2\gamma\dot{\textbf{x}}+\omega_0^{2}\textbf{x} &= 0
\end{align*}
\label{mia}   

\begin{equation}
    \textbf{x}= A e^{-(b/2m)t}cos (\omega' t + \phi)
    \label{jum}
\end{equation}

\noindent donde la frecuencia angular de la \textbf{oscilación amortiguada} es la raíz de la frecuencia natural $\omega_0 = \sqrt{k/m}$ al cuadrado menos $\gamma = b/2m$ al cuadrado. A continuación se muestra la ecuación de la frecuencia amortiguada\\

\begin{equation}
    \omega' = \sqrt{\frac{k}{m}- (\frac{b}{2m})^{2}}
\end{equation}

\noindent Si $b<2\sqrt{km}$ se tiene un \textbf{movimiento subamortiguado} ya que el sistema oscila con una amplitud decreciente y una frecuencia amortiguada $\omega'$ que es más baja que la frecuencia natural $\omega_0$.\\

\noindent En cambio, si b = 2$\sqrt{km}$ se tiene un \textbf{movimiento de amortiguamiento crítico} y, si el medio es muy viscoso tal que $b>2\sqrt{km}$ se tiene un \textbf{movimiento sobre amortiguado}. Para ambos casos se da que el sistema no oscila sino que sólo regresa a su posición de equilibrio estable.\\

\subsection{Oscilaciones forzadas}\\

\noindent Ahora, si a un oscilador armónico amortiguado interviene una fuerza impulsora de forma sinusoidal $F(t)= F_{máx}cos(\omega_f)t$, se tiene una \textbf{ oscilación forzada}. Aquí, la amplitud estará en función de la frecuencia forzada $\omega_f$, tal que\\

\begin{equation}
    A= \frac{F_{máx}}{\sqrt{(k-\omega_f^{2})^{2}+b^{2}\omega_f^{2}}}
\end{equation}

\noindent $A$ tiene un máximo cerca de $\omega_f=\sqrt{k/m}$ Si $k-m\omega_f^{2}=0$. Ahora, si $\omega_f=0$ entonces $A= F_{máx}/k$.\\

\noindent La \textbf{resonancia} indica el aumento de la amplitud cuando la frecuencia por parte de una fuerza externa es cercana a la frecuencia natural $\omega_0$, tal que $\omega_{(ext)} \approx \omega_0$.

\noindent Además, el \textbf{factor de calidad} $Q$, viene dado por la siguiente expresión:

\begin{equation*}
    Q = \frac{\omega}{2\gamma}
\end{equation*}


\subsection{Oscilador eléctrico}

\begin{figure}[H]
\centering
\caption{Circuito RLC}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=4cm]{lamaslinda/jiji.png}}\\
\raggedleft{\textbf{Fuente:[3]}}
\end{figure}

\noindent En el anterior circuito se tiene una resistencia $R$, un capacitor $C$, un inductor $L$ y un interruptor $S$. Escribiendo la ecuación matemática de este circuito, se tiene:

\begin{equation}
    \frac{q}{C}+ IR+L\frac{\mathrm{d} I}{\mathrm{d} t}= 0
\end{equation}

\noindent En donde, si dejamos todo en función de la carga $q$, se tiene que la ecuación (\ref{circ}) es de la misma forma que la ecuación (\ref{mia}), por lo que se asemeja al oscilador mecánico.

\begin{align}
    \ddot{q}+ \frac{R}{L}\dot{q}+ \frac{1}{LC}q &=0\\
    \ddot{q}+ 2\gamma\dot{q}+ \omega_0q &= 0\\
\end{align}
\label{circ}

\noindent Teniendo en cuenta que, $2\gamma= R/L$ y $\omega_0^{2}= 1/LC$.\\

\noindent Para un sistema forzado en el que $V_s= V_{(0s)}sin(\omega_{(ext)}t + \phi)$ se tiene que va a oscilar con la frecuencia externa o bien, $\omega_(ext)$. Resolvemos el circuito dejando todo en términos de impedancias, tal como lo muestra la figura \ref{pop} y se muestran la ecuación diferencial del circuito con su respectiva solución.\\

\begin{figure}[H]
\centering
\caption{Circuito en términos de impedancias, RESONANCIA DE VOLTAJES}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=4cm]{lamaslinda/mija.png}}\\
\raggedleft{\textbf{Fuente:[3]}}
\label{pop}
\end{figure}

\begin{equation}
    IR + J\omega_{(ext)}LI + \frac{1}{j\omega_{(ext)}C}I = V_{(os)}
\end{equation}

\noindent Entonces, I es:

\begin{equation}
    I=\frac{V_{(os)}}{R+j(\omega_{(ext)}L - \frac{1}{\omega_{(ext)}C})}
    \label{corriente}
\end{equation}

\noindent La frecuencia resonante para un oscilador eléctrico es:

\begin{equation}
    \omega_(ext) \approx\omega_0= \sqrt{1/LC}    
    \label{w}
\end{equation}

\noindent El factor de calidad $Q$ es un indicador de cuanta energía se almacena con respecto a la disipada, en donde está dado por:

\begin{equation}
    Q = \frac{\omega_{0}L}{R}= \frac{q}{\omega_{0}CR}=\frac{1}{R}\sqrt{\frac{L}{C}}
    \label{Q}
\end{equation}

\section{Objetivos}

\subsection{Objetivo general}

\noindent Estudiar el fenómeno de las oscilaciones mecánicas y eléctricas. 

\subsection{Objetivos específicos}

\begin{itemize}
    \item Comprender el fenómeno de resonancia a partir de un circuito eléctrico RLC.
    
    \item Visualizar el comportamiento de este circuito a partir de la variación en la magnitud de los elementos que lo componen.
    
    \item  Entender el sentido físico del \textit{factor de calidad} en una oscilación forzada.
\end{itemize}


\section{Metodología} 
\noindent El procedimiento para realizar la práctica virtual #5 del laboratorio de ondas (oscilaciones) se dividió en 3 etapas que se explican a continuación:

\begin{enumerate}
    \item En primera instancia, se estudian los osciladores eléctricos y mecánicos y el fenómeno de resonancia.
    
    \item En segundo lugar, se realizó el esquema de la simulación con el comando  \textit{guide} en MATLAB;
    se insertaron 3  \textit{popupmenu} con el objetivo de variar los valores de resistencia, inductancia y capacitancia y visualizar estos cambios en la gráfica de la derecha (ver figura \ref{met}), y así observar el comportamiento de un circuito RLC (ver figura x)
     
    
     \begin{figure}[H]
    \centering
    \caption{\small{Simulación}}
    \fcolorbox{black!80}{gray!30}{\includegraphics[width=6cm]{Sharon/met.png}}\\
    \raggedleft{\textbf{Fuente:} }
    \label{met}
    \end{figure}
    
    \item Por último se analizaron las gráficas arrojadas por la simulación, teniendo en cuenta la variación de las magnitudes de los elementos del circuito, el fenómeno de la resonancia y factor de calidad.
    
\end{enumerate}


\section{Tratamiento de datos}

En esta sección se muestran las gráficas obtenidas mediante la simulación, también se observan las tablas con los valores de resistencia, inductancia, capacitancia, factor de calidad y el valor de $\omega$ para el cual la corriente se hace máxima. El voltaje $V_{os}$ en esta ocasión se le dio el valor de 1 [V].

La primera tabla muestra los valores de inductancia $L$ en $H$ y capacitancia $C$ en $\mu F$ constantes y se cambia el valor de resistencia en unidades de $\Omega$. En las gráficas se puede visualizar la \textit{curva de resonancia} (corriente en función de la frecuencia externa) a partir de los cambios que se generan al variar en magnitud a R. 


\begin{table}[H]
\centering
\caption{Resistencia variable}
\begin{tabular}{|c|c|c|c|l|}
\hline
\rowcolor[HTML]{CBDAEF} 
R   & L                     & C                   & Factor de calidad & $\omega$ \\ \hline
200 &                       &                     & 1.5811            & 3165     \\ \cline{1-1} \cline{4-5} 
300 &                       &                     & 1.0541            & 3165     \\ \cline{1-1} \cline{4-5} 
400 &                       &                     & 0.7906        & 3165     \\ \cline{1-1} \cline{4-5} 
500 & \multirow{-4}{*}{0.1} & \multirow{-4}{*}{1} & 0.6325        & 3165     \\ \hline
\end{tabular}
\raggedleft{\textbf{Fuente:Autoras}}
\label{t1}
\end{table}

\begin{figure}[H]
\centering
\caption{R = 200 $\Omega$}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6cm]{Sharon/200.png}}\\
\raggedleft{\textbf{Fuente:Autoras}}
\label{1}
\end{figure}


\begin{figure}[H]
\centering
\caption{R = 300 $\Omega$}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6cm]{Sharon/300.png}}\\
\raggedleft{\textbf{Fuente:Autoras}}
\label{1}
\end{figure}


\begin{figure}[H]
\centering
\caption{R = 400 $\Omega$}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6cm]{Sharon/400.png}}\\
\raggedleft{\textbf{Fuente:Autoras}}
\label{1}
\end{figure}


\begin{figure}[H]
\centering
\caption{R = 500 $\Omega$}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6cm]{Sharon/500.png}}\\
\raggedleft{\textbf{Fuente:Autoras}}
\label{1}
\end{figure}

En la segunda tabla se muestran los valores de resistencia $\mu F$  y capacitancia $C$ en $\mu F$ constantes y se cambia el valor de la inductancia $L$ en unidades de $H$. En las gráficas se pueden visualizar los cambios en la curva que se generan al variar en magnitud a L. 

\begin{table}[H]
\centering
\caption{Inductancia variable}
\begin{tabular}{|c|c|c|c|l|}
\hline
\rowcolor[HTML]{CBDAEF} 
R                     & L   & C                   & Factor de calidad &$\omega$ \\ \hline
                      & 0.1 &                     & 1.5811            & 3165     \\ \cline{2-2} \cline{4-5} 
                      & 0.2 &                     & 2.2361            & 2243     \\ \cline{2-2} \cline{4-5} 
                      & 0.3 &                     & 2.7386        & 1821     \\ \cline{2-2} \cline{4-5} 
\multirow{-4}{*}{200} & 0.4 & \multirow{-4}{*}{1} & 3.1623        & 1591     \\ \hline
\end{tabular}
\raggedleft{\textbf{Fuente:Autoras}}
\label{t2}
\end{table}


\begin{figure}[H]
\centering
\caption{L = 0.2 H}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6cm]{Sharon/l2.png}}\\
\raggedleft{\textbf{Fuente:Autoras}}
\label{1}
\end{figure}

\begin{figure}[H]
\centering
\caption{L = 0.3 H}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6cm]{Sharon/l3.png}}\\
\raggedleft{\textbf{Fuente:Autoras}}
\label{1}
\end{figure}

\begin{figure}[H]
\centering
\caption{L = 0.4 H}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6cm]{Sharon/l4.png}}\\
\raggedleft{\textbf{Fuente:Autoras}}
\label{1}
\end{figure}


En la tercera tabla se muestran los valores de resistencia $\mu F$  e inductancia $L$ en unidades de $H$ constantes y se cambia el valor de la capacitancia $C$ en $\mu F$ . En las gráficas se pueden visualizar los cambios en la curva que se generan al variar en magnitud a C.

\begin{table}[H]
\centering
\caption{Capacitancia variable}
\begin{tabular}{|c|c|c|c|l|}
\hline
\rowcolor[HTML]{CBDAEF} 
R                     & L                     & C & Factor de calidad & $\omega$ \\ \hline
                      &                       & 1 & 1.5811            & 3165     \\ \cline{3-5} 
                      &                       & 2 & 1.1180            & 2243  \\ \cline{3-5} 
                      &                       & 3 & 0.9129       & 1821     \\ \cline{3-5} 
\multirow{-4}{*}{200} & \multirow{-4}{*}{0.1} & 4 & 0.7906        & 1591   \\ \hline
\end{tabular}
\raggedleft{\textbf{Fuente:Autoras}}
\label{t3}
\end{table}






\begin{figure}[H]
\centering
\caption{ C = 2 $\mu$F }
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6cm]{Sharon/c2.png}}\\
\raggedleft{\textbf{Fuente:Autoras}}
\label{1}
\end{figure}

\begin{figure}[H]
\centering
\caption{C = 3 $\mu$F}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6cm]{Sharon/c3.png}}\\
\raggedleft{\textbf{Fuente:Autoras}}
\label{1}
\end{figure}

\begin{figure}[H]
\centering
\caption{C = 4 $\mu$F}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6cm]{Sharon/c4.png}}\\
\raggedleft{\textbf{Fuente:Autoras}}
\label{1}
\end{figure}

En factor de calidad para los tres casos anteriores fueron hallados a partir de la ecuación \ref{Q}. 

Teóricamente, el valor máximo de la corriente se da cuando $\omega$ = $\omega_{o}$, comparando los valores arrojados por la simulación y calculando el valor teórico tenemos las siguientes tablas:



\begin{table}[H]
\centering
\caption{Primer caso}
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{C1FCBE} 
$\omega$     & $\omega_{o}$    & \%error \\ \hline
3165 & 3162.3 & 0.0854  \\ \hline
3165 & 3162.3 & 0.0854  \\ \hline
3165 & 3162.3 & 0.0854  \\ \hline
3165 & 3162.3 & 0.0854  \\ \hline
\end{tabular}

\end{table}


\begin{table}[H]
\centering
\caption{Segundo caso}
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{C1FCBE} 
$\omega$     & $\omega_{o}$    & \%error \\ \hline
3165 & 3162.300 & 0.0854  \\ \hline
2243 & 2236.070 & 0.310  \\ \hline
1821 & 1825.742 & 0.260  \\ \hline
1591 & 1581.140 & 0.624  \\ \hline
\end{tabular}

\end{table}


\begin{table}[H]
\centering
\caption{Tercer caso}
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{C1FCBE} 
$\omega$     & $\omega_{o}$    & \%error \\ \hline
3165 & 3162.300 & 0.0854  \\ \hline
2243 & 2236.070 & 0.310  \\ \hline
1821 & 1825.742 & 0.260  \\ \hline
1591 & 1581.140 & 0.624  \\ \hline

\end{tabular}

\end{table}



\section{Análisis de datos}


\noindent A partir de los datos tabulados y los gráficos en la sección \textit{tratamiento de datos} se proceden a analizar los datos. 

\noindent \textbf {Primer caso: } En primera instancia, se dejó constante L y C, y se fueron cambiando las magnitudes de la resistencia. De la tabla \ref{t1} podemos observar, que a medida que se aumenta $R$ el factor de calidad disminuye, es decir, se disipa  más potencia en el sistema y por lo cual no se aprovecha de manera  eficiente la energía entregada al circuito cuando se aumenta el factor $R$.  


\noindent De la gráfica, se puede inferir que el máximo local de la curva va disminuyendo su valor, es decir, la  corriente máxima $I$ del circuito disminuye (esta es del orden de $e-3$). Este valor máximo corresponde  a un $\omega = 3165$ para todos los $R$ dados, y no varía ya que la frecuencia de resonancia NO depende de la resistencia, sino de la inductancia y la capacitancia (ver ecuación \ref{w} ).\\


\noindent Es importante aclarar, que el factor de calidad está relacionado con el ancho de banda de la gráfica, sin embargo, no se logra ver claramente en este caso si esta se hace más estrecha o lo contrario. \\


\noindent \textbf {Segundo caso:} En segundo lugar, cuando se aumentan los valores de la inductancia L también hay un aumento del factor de calidad y se puede ver en el ancho de banda de cada gráfica, esta se vuelve cada vez más estrecha; sin embargo, el valor de la corriente se mantiene en el mismo valor así se incrementen estos valores y esto se puede observar en la gráfica.\\


\noindent El aumento del factor de calidad (para este caso) se le atribuye a que al aumentar la inductancia, el inductor puede soportar un mayor cambio en el voltaje sin disipar la energía que se entrega. Otra observación que vale la pena aclarar, es que el máximo se desplaza hacia la izquierda cada que L varia de forma creciente, es decir, la frecuencia de resonancia disminuye. \\


\noindent \textbf {Tercer caso:} Por último, al variar los valores de capacitancia de forma creciente, se disminuye el factor de calidad y el máximo de corriente se desplaza hacia la izquierda sin cambiar su valor en ningún caso. Se necesita una menor relación de ciclos por segundo para que el circuito entre en resonancia y se aproveche la mayor cantidad de energía para su funcionamiento. \\


En términos generales, los porcentajes de error 



\section{Conclusiones} 

\noindent En el primer caso, se logró observar en la tabla (1) que a medida que aumentamos los valores de resistencia y dejamos constantes $L$ y $C$, el factor de calidad disminuye indicando que los niveles de energía disipada aumentan en comparación de la almacenada. Entonces, si se visualizan las figuras (5) y (7) para $R= 200\Omega$ y $R= 400\Omega$ respectivamente, los valores de corriente disminuyeron lustrando que efectivamente según la ecuación \ref{corriente} depende de  R, donde si $R$ aumenta, el denominador será más grande por lo que la corriente disminuye. Además, estos valores de corriente disminuyeron para los \textbf{mismos valores de frecuencia}, entonces podemos comprobar también que concuerda con la ecuación \ref{w} para la cual la frecuencia de resonancia solo depende de $L$ y $C$ los cuales permanecieron constantes dando como resultado que las frecuencias no cambiaron.\\

\noindent Para el segundo caso se comprobó que al aumentar los valores de inductancia, los valores de factor de calidad $Q$ aumentaban mostrando que $Q$ tiene una relación directamente proporcional con $L$, esta información nos dice que como se aumenta $L$ el inductor proporciona menor energía disipada al soportar diferencias de voltajes. Si se ven las gráficas 9, 10 y 11, se ve que los máximos de corriente se desplazan hacia la izquierda indicando que como se variaron los valores de inductancia $L$, las frecuencias disminuyen. Entonces, se comprueba que la frecuencia tiene una relación inversamente proporcional con respecto a la inductancia tal como lo muestra la ecuación \ref{w}.\\

\noindent En el tercer caso, se pudo concluir que al aumentar los valores la capacitancia $C$, los datos de $Q$ disminuyeron, por lo que mantienen una relación inversa entonces se pudo probar la relación mostrada en la ecuación \ref{Q}.\\


%\beginf{thebibliography}{} 



%\bibitem{1} \textsc{Aula virtual de aprendizaje}. (2020). \textit{sajaimor-Guia-de-laboratorio-1}. Colombia. Universidad Industrial de Santander.

%\bibitem{2} Imágenes recuperadas de: 
%\textit{bit.ly/3fErpTZ}




%\end{thebibliography}

\section{Aplicaciones}%yomerengues 

\noindent En la ingeniería estructural se consideran las ondas sísmicas en las estructuras con la finalidad de evaluar su comportamiento durante los eventos sísmicos. En los sismos, las ondas actúan como una fuerza oscilatoria externa ocasionando que la estructura se comporte como un péndulo invertido ( ver figura \ref{158}).\\

\begin{figure}[H]
\centering
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6cm]{mia.PNG}}\\
\label{158}
\raggedleft{\textbf{Fuente:[4]}}
\end{figure}

\noindent Lo anterior hace que se produzcan tres fuerzas actuantes propias de la estructura, denominadas; fuerza de rigidez $F_k$, fuerza inercial$F_i$ y la fuerza de amortiguamiento$F_a$ mostradas en la ecuación \ref{fij}. En la realidad, se tiene que las fuerzas de mayor magnitud corresponden a las fuerzas de rigidez dadas en respuesta al sismo.\\

\begin{align}
    F_{ext}= F_i + F_a + F_k
    \label{fij}
\end{align}

\noindent Entonces, la ecuación de movimiento se expresa como: 

\begin{align}
    m\ddot{U}+ c\dot{U} + kU = -mU_{g}
    \label{fij}
\end{align}    

\noindent Finalmente, a la hora de diseñar la estructura es de vital importancia identificar la fuerza crítica y para esto tienen en cuenta la fuerza de rigidez ya que es esta la que tiene mayor magnitud entre todas.\\


\end{multicols}




\begin{thebibliography}{} 


\bibitem[1]{Sears} \textsc{ Freedman, R. A., Sears, F. W., Young, H. D., & Zemansky, M. W.} (2009). \textit{Sears Zemansky Física universitaria Vol.2: Física universitaria} (No. 53). Addison-Wesley;.

\bibitem[2]{Serway}\textsc{Raymond. Jewett, John. (2008).} \textit{Física para Ciencias E Ingeniería: Volumen 1}, USA, Cengage Learning.

\bibitem[3]  DDiapositivas suministradas en clase. \textit{Oscilaciones libres y forzadas.}

\bibitem[4]\textsc{Análisis dinámico de estructuras} \textit{Diapositivas suministradas por:} Docente Maritzabel Molina Herrera, Bogotá, Universidad Nacional de Colombia (2020).

\end{thebibliography}
\end{document}