\documentclass[14.49998pt, letterpaper, twocolumn]{article}
\input{Arduino.tex}%Importar el archivo que permite introducir códigos de arduino.
\input{Paquetes.tex} %Importar los paquetes

\bibliography{Referencias} %Importar Referencias
%%% Encabezado de cada página.

\pagestyle{fancy}
\rhead{\thepage}
\lhead{Mecánica Cuántica}   

%%%


%% Título

\title{\protect\vspace{-3cm}\protect\includegraphics[width = 18cm]{Imágenes/ENCABEZADO.png}\\ OSCILADOR ARMÓNICO TRUNCADO.}
\author{Christian C. Meneses Benítez - 2180657. \and Sharon T. Navarro Suárez - 2180650. \and Mia V. Angulo Meléndez - 2181874. \\ \\
% \and 
\small{Universidad Industrial de Santander - Escuela de física}}
\date{\today}

\usepackage{tikz}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\begin{document}

% \tableofcontents % Opcional, hace el índice.
\twocolumn[
    \begin{@twocolumnfalse}


\begin{center}
   \rule{0.9\textwidth}{0.1mm}
\end{center}

%% Agregamos el título, con los parámetros usados anteriormente.
    \maketitle
%% Abstract 
\begin{abstract} 



\noindent En el presente trabajo se describe la solución de la ecuación de Schrödinger tridimensional en coordenadas esféricas para  un oscilador armónico truncado. Para resolver este problema,  se implementaron métodos computacionales, ya que este sistema no posee solución analítica. También se hallan las soluciones para la función de onda y sus respectivas energías  y asimismo, se analizan las particularidades que presenta el sistema y sus diferencias con el oscilador armónico cuántico estándar. 
\end{abstract}


%-----------------------------------------------------------------------------------------------------------------------------------
\epigraph{Los científicos no persiguen la verdad; es ésta la que los persigue a ellos.}{\textit{Karl Schlecta}}% Un experimento es una pregunta que la ciencia le plantea a la naturaleza, y una medición es el registro de la respuesta de la naturaleza.}{\textit{Max Planck}}

    \end{@twocolumnfalse}
    \vspace{0.7cm}
    ]


%----------------------------------------------------------------------------------------------------------------------------------------
\section{Introducción}

\noindent El estudio de la mecánica cuántica se remonta a inicios del siglo XX, en un contexto en el cual hubo muchos interrogantes y problemáticas a la hora de explicar algunos fenómenos, debido a que éstos seguían leyes que no podían ser explicadas mediante las teorías clásicas. La física clásica es un conjunto de leyes deterministas, no obstante, la mecánica cuántica es una teoría intrínsecamente probabilística, la cual aborda términos como incertidumbre, estadística, y otros más, los cuales permiten analizar y estudiar  la naturaleza a niveles atómicos y subatómicos. \\


\noindent La comprensión del modelo del oscilador armónico cuántico es de vital importancia en la física moderna, debido a que cualquier potencial puede modelarse como un potencial armónico en las vecindades del punto de equilibrio \cite{Wiki}. En este artículo, se aborda la solución de la ecuación de Schrödinger tridimensional para un potencial armónico truncado. La comprensión de este problema a resolver será provechoso en el desarrollo ya que nos permitirá comprender y analizar diversos fenómenos físicos para los cuales no será suficiente modelarlos como un oscilador armónico isotrópico.\\



\section{Objetivos}

\begin{itemize}
    \item Observar qué tipo de función de onda se construye a partir de un oscilador armónico truncado tridimensional.
    \item Analizar la naturaleza del oscilador armónico truncado, en la frontera y en valores cercanos al infinito.
    \item Resolver de forma numérica la función de onda para los diferentes niveles de energía.
    \item Analizar los resultados obtenidos y concluir con base a fenómenos físicos observados.
\end{itemize}

\section{Marco Teórico}

El oscilador armónico cuántico es un modelo que se emplea en mecánica cuántica para describir el comportamiento de un sistema. Una partícula que evoluciona bajo la acción de una fuerza conservativa asociada a un potencial $V(x)$ unidimensional \cite{Power}, tal que

%% [1]
\begin{equation}
    V(x) = \frac{1}{2}m \omega^{2} x^{2},
    \label{e1}
\end{equation}

donde $m$ corresponde a la masa de la partícula y $\omega$ es una constante; se puede considerar como un oscilador armónico cuántico. Un ejemplo de modelo teórico donde se emplea el oscilador armónico es en el estudio de moléculas diatómicas. Se analiza el movimiento de vibración de los núcleos de ambos átomos que componen la molécula para conseguir las energías rotacionales, si se consideran pequeñas vibraciones en torno al punto de equilibrio, se puede desarrollar el potencial electrónico en series de potencias. Así, en el caso de pequeñas oscilaciones el término que domina es el cuadrático, es decir, un potencial de tipo armónico y se puede usar la ecuación de Schrödinger independiente del tiempo (\ref{e2}) para conseguir las energías rotacionales $E$ \cite{Hyper},

%%% [2]
\begin{equation}
     \frac{-\hbar^{2}}{2m}\frac{\mathrm{d^{2}} \psi}{\mathrm{d} x^{2}} + V(x)\psi(x) = E\psi(x).
\label{e2}    
\end{equation}

Sin embargo, no siempre se puede modelar el comportamiento de un sistema en solo una dimensión, en situaciones más realistas debe ser estudiado en tres dimensiones. Por lo que, la ecuación (\ref{e1}) se convierte en (\ref{e3})

\begin{equation}
    V(r) = \frac{1}{2}m\omega_{1}^{2} x^{2} + \frac{1}{2}m\omega_{2}^{2} y^{2}  + \frac{1}{2}m\omega_{3}^{2} z^{2},
    \label{e3}
\end{equation}
 
para  coordenadas cartesianas y la ecuación de Schrödinger se debe solucionar para cada coordenada $x$, $y$ y $z$. Por lo tanto es conveniente cambiar de sistema de coordenadas para tener un potencial dependiendo únicamente de una variable r y así solucionar una única ecuación diferencial. Este sistema coordenado nuevo es el de las \textit{coordenadas esféricas}. \\
 
La ecuación de Schrödinger independiente del tiempo para un potencial con simetría esférica $V(\vec{r})=V(r)$ se escribe tal como en la ecuación (\ref{e4})
 
\begin{equation}
      \left [ \frac{-\hbar}{2m}\bigtriangledown ^{2}+V(r) \right ]\psi (\vec{r})= E\psi (\vec{r})
      \label{e4},
\end{equation}

el laplaciano $\bigtriangledown ^{2}$ para coordenadas esféricas se escribe como
\begin{equation*}
    \bigtriangledown ^{2}=\frac{1}{r}\frac{\partial ^{2}}{\partial r^{2}}-\frac{1}{\hbar^{2}r^{2}}\hat{\vec{L}}^2,
\end{equation*}

siendo $\hat{\vec{L}}$ el operador momento angular 

\begin{equation*}
    \hat{\vec{L}}^2 = -\hbar^{2}\left [ \frac{1}{sin\theta} \frac{\partial }{\partial \theta }\left ( sin\theta \frac{\partial }{\partial \theta } \right ) + \frac{1}{sin^{2}\theta} \frac{\partial ^{2}}{\partial \phi  ^{2}}\right ].
\end{equation*}

Por lo tanto, en coordenadas esféricas la ecuación de Schrödinger toma la siguiente forma

\begin{equation}
    \left [ -\frac{\hbar^{2}}{2m}\frac{\partial ^{2}}{r\partial r^{2}}r + \frac{\hat{\vec{L}}^{2}}{2mr^{2}}+V(r) \right ]\psi (\vec{r})=E\psi (\vec{r}).
    \label{e5}
\end{equation}

Los términos $-\frac{\hbar^{2}}{2m}\frac{\partial ^{2}}{r\partial r^{2}}r$ y $\frac{\hat{\vec{L}}^{2}}{2mr^{2}}$ pueden ser interpretados como la energía cinética radial  y  la energía rotacional respectivamente, donde $mr^{2}$ es el momento de inercia de la partícula \cite{Zetilli}. \\

%%% [3]

Sin embargo, la ecuación (\ref{e5}) puede escribirse como (\ref{seis}) si utilizamos algunas de las propiedades del operador $\frac{\hat{\vec{L}}^{2}}{2mr^{2}}$ y teniendo  en cuenta que la función $\psi(\vec{r})$ puede plantearse como el producto entre una función que sólo depende de $r$ y una función que dependa de $\theta$ y $\phi$. 

 \begin{equation}
   -\frac{\hbar^{2}}{2m}U''_{nl}(r) + \left [V(r) +  \frac{l(l+1)  \hbar^{2}}{2mr^{2}} \right ]U_{nl}(r)=E_{n} U_{nl}(r)
    \label{seis}
\end{equation}

Mediante ciertos procedimientos matemáticos que no se desarrollarán en este artículo ya que no es el objetivo de éste, se llega a la ecuación (\ref{seis}) donde la función $U_{nl}=rR_{nl}(r)$, donde $R_{nl}$ depende únicamente de $r$. Se introduce el número cuántico $n$ para determinar los valores propios del operador hamiltoniano $\hat{H}$, con el fin de identificar las energías $E_{n}$ y $l$, siendo los valores propios del operador $\frac{\hat{\vec{L}}^{2}}{2mr^{2}}$ \cite{Zetilli}.\\

Obsérvese que aunque (\ref{seis}) tiene la estructura de un ecuación unidimensional de valor propio, se diferencia de la ecuación de Schrödinger para una dimensión en un
aspecto: la variable r no puede tener valores negativos, pues varía de $r=0$ a $r\rightarrow \infty$ \cite{Zetilli}.  \\

Teniendo en cuenta lo dicho previamente, se procede a estudiar el oscilador armónico isotrópico. El potencial para este oscilador es de la forma $V(r)=\frac{1}{2}m\omega^{2}r^{2}$ en el intervalo $0< r<  \infty $. La ecuación ($\ref{seis})$ para este potencial está dada por (\ref{siete}):
{\small
\begin{equation}
    -\frac{\hbar^{2}}{2m}U''_{nl} +\left [\frac{1}{2}m\omega^{2}r^{2}+  \frac{l(l+1)  \hbar^{2}}{2mr^{2}} \right ]U_{nl}(r)=E_{n}U_{nl}(r)
    \label{siete}
\end{equation}}

Para resolver la ecuación anterior, se analiza el comportamiento del oscilador en lo límites del intervalo, es decir, en las asíntotas \cite{Zetilli}. En primer lugar si $r\rightarrow 0$ la energía $E$ y $\frac{1}{2}m\omega^{2}r^{2}$ son pequeñas en comparación con el término $\frac{l(l+1)  \hbar^{2}}{2mr^{2}}$, se tiene entonces que la ecuación (\ref{siete}) para este caso puede escribirse de esta manera: 


\begin{equation*}
    -\frac{\hbar^{2}}{2m}\frac{d ^{2}U_{nl}(r)}{d r^{2}}+  \frac{l(l+1)  \hbar^{2}}{2mr^{2}}U_{nl}(r)=0
\end{equation*}

y su solución está dada por $U(r)\sim r^{l+1}$. Por otro lado, si $r\rightarrow \infty$, los términos $E$ y $\frac{l(l+1)  \hbar^{2}}{2mr^{2}}$ son insignificantes en comparación con $\frac{1}{2}m\omega^{2}r^{2}$ y por lo tanto (\ref{siete}) se convierte en:
 
 
 \begin{equation*}
    -\frac{\hbar^{2}}{2m}\frac{d ^{2}U_{nl}(r)}{d r^{2}}+\frac{1}{2}m\omega^{2}r^{2} U_{nl}(r)=0
\end{equation*}
cuya  solución está dada por $U(r)\sim e^{-\frac{m\omega^{2}}{2\hbar}}$ combinando esta soluciones, se tiene (\ref{ocho})

\begin{equation}
    U(r)=f(r)r^{l+1}e^{-\frac{m\omega^{2}}{2\hbar}}
    \label{ocho}
\end{equation}

sustituyendo (\ref{ocho}) en (\ref{siete}):

\begin{equation}
\begin{split}
&  f''(r) + 2\left (\frac{l+1}{r} -\frac{m\omega }{\hbar} r\right )\frac{df(r)}{dr} \\
& + \left [ \frac{2mE}{\hbar^{2}}-(2l+3) \frac{m\omega }{\hbar}\right ]f(r)=0 
\end{split}
\label{e9}
\end{equation}

desarrollando la ecuación por series de potencias:

\begin{equation*}
\begin{split}
    f(r)=\sum_{n=0}^{\infty}a_{n}r^{n}= a_{0}+ a_{1}r+ a_{2}r^{2} + a_{3}r^{3} \\
    +\cdots +a_{n}r^{n}+\cdots
\end{split}
\end{equation*}
 
 se encuentra que la energía para el oscilador es de la forma
 
 \begin{equation}
     E_{n} = (n+\frac{3}{2})\hbar \omega
 \end{equation}
 
 
\section{Planteamiento}
 \subsection{Problema}
El problema a solucionar consiste en un potencial truncado de la forma: 
\begin{equation}
    V(r)=\begin{cases}
    & \frac{1}{2}m\omega^{2}r^{2} \  \  0 < r \leq a \\ 
    & V_{o} \  \ \ r> a
    \end{cases}
\end{equation}


Donde $a=100e-09$ $[m]$ y $V_{o}=300$ $[eV]$, la masa $m$ es un parámetro. Se plantea la ecuación (\ref{seis}) para el primer caso de potencial $V(r)=\frac{1}{2}m\omega^{2}r^{2}$ y se consigue la misma ecuación que para un oscilador armónico isotrópico (\ref{siete}). Para el segundo caso, la ecuación (\ref{seis}) toma la siguiente forma:

\begin{equation}
    -\frac{\hbar^{2}}{2m}U''_{nl}(r)+\left [V_{o} +  \frac{l(l+1)  \hbar^{2}}{2mr^{2}} \right ]U_{nl}(r)=E_{n} U_{nl}(r)
    \label{pot}
\end{equation}





\subsection{Potencial Efectivo}


En el problema se deben hacer ciertas consideraciones al potencial de oscilador armónico, al tratarse de un problema tridimensional en el que se presenten interacciones entre partículas o en el caso de la presencia de un campo electromagnético, se habla de momentos inerciales y angulares, si se hace una \textit{analogía} podría verse como un átomo al que se estudiará uno de sus electrones. El potencial de confinamiento se observa en la figura \ref{Potencial}, donde se ve que para cierto valor de $r$, se tiene un potencial constante.\cite{Zetilli} \\

\begin{figure}[h!]
    \centering
    \includegraphics[width = 8cm]{Chris/Potencial.png}
    \caption{Potencial de confinamiento de la forma de oscilador armónico para $l = 0$.}
    \label{Potencial}
\end{figure}

Como se ha examinado anteriormente, este tipo de problema tiene una ecuación diferencial particular, de la forma de la ecuación (\ref{seis}), cuyas soluciones permiten observar cada nivel de energía en el que la partícula esté estable, adicional a esto, nos encontramos con una expresión:

\begin{equation}
    V_{eff}(r) = V(r) + \frac{l(l+1)\hbar^{2}}{2mr^{2}}
    \label{Veff}
\end{equation}

Esta expresión corresponde a un potencial efectivo que se corrige en el problema para valores de $l \neq 0$, en este caso se aprecian dos factores que tienen un sentido físico cuando se examinan sistemas expuestos a condiciones mencionadas anteriormente. $V(r)$, indica los potenciales que funcionan como fuerzas de atracción en un sistema, por otro lado, $\frac{l(l+1)\hbar^{2}}{2mr^{2}}$, indica el potencial repulsivo que viene dado por los momentos angulares de un sistema. Es importante hacer esta corrección en la información del sistema oscilador armónico, porque conforme el potencial varía, también se ven cambios en sus niveles de energía.


% Haciendo un breve análisis sobre estos valores, podemos notar que se trata de un potencial que aparece en el caso tridimensional, el factor de la izquierda $V(r)$, representan un potencial resultante de las fuerzas atractivas entre los sistemas; mientras que el factor de la derecha, representa los valores propios donde el potencial actúa como fuerzas repulsivas. Podríamos llamar de una forma general a estos dos factores como el potencial efectivo, el cual proporciona los estados obligatorios, es decir, los puntos de equilibrio. A estos dos factores los llamaremos potencial efectivo, expresado de la siguiente manera: 

% Notar que al reemplazar (\ref{Veff}) sobre la ecuación \ref{e5}, queda de forma equivalente a un problema de valores propios unidimensional, asumiendo que el potencial de la partícula viene dado por un potencial efectivo $V_{eff}(r)$ para valores los valores $0<r<a$, donde $a$ es una constante, para valores mayores a éste, el potencial, prácticamente, es constante, pues el término de fuerzas potenciales repulsivas es cercano a cero. \\


\begin{figure}[h!]
    \centering
    \includegraphics[width = 8cm]{Chris/Potenciales.png}
    \caption{Potencial efectivo para diferentes valores de $l$.}
    \label{FigVeff}
\end{figure}

En la figura \ref{FigVeff}, se observa la forma de un potencial efectivo para diferentes valores enteros de $l$, este viene dado por las fuerzas de repulsión y atracción en el sistema. En una primera aproximación del problema, se puede hablar de un potencial efectivo de la forma de oscilador armónico, es decir, un potencial de forma cuadrática, usando un valor de $l = 0$, la solución más simple del sistema un oscilador armónico unidimensional, con la condición que los valores de $r$, deben ser mayores a cero, pues este indica la distancia de se separación entre dos partículas no se pueden dar en un régimen negativo. De la figura, es posible observar que a medida que $l$ aumenta, los valores de potencial efectivo se incrementan debido a que si $l$ aumenta se tendrán mayores fuerzas repulsivas y, en razón a esto, los niveles de energía estables disminuyen debido a que la partícula se aleja del origen y por lo tanto se vuelve cada vez menos unida a este \cite{4}. \\


\subsection{Variables adimensionales}

%%% Unidades
Para evitar trabajar con valores tan pequeños como $h\sim 10^{-34}$ se procede a adimensionar el problema; sea $\beta= \frac{2ma^{2}}{\hbar^{2}}$. Si multiplicamos (\ref{siete}) y (\ref{pot}) respectivamente por el factor $\beta$, teniendo en cuenta que $\omega^{2}=\frac{2V_{o}}{a^{2}m}$, la ecuación diferencial para ambos potenciales tomarán la forma: 


\begin{align*}
    & -a^{2}U''_{nl}(r)+\left [\frac{V_{o}}{\beta}\frac{r^{2}}{a^{2}}+  \frac{l(l+1)  a^{2}}{r^{2}} \right ]U_{nl}(r)
    =\frac{E_{n}}{\beta} U_{nl}(r)\\ 
    & -a^{2}U''_{nl}(r)+\left [\frac{V_{o}}{\beta} +  \frac{l(l+1)  a^{2}}{r^{2}} \right ]U_{nl}(r)
    =\frac{E_{n}}{\beta}U_{nl}(r)
\end{align*}

sea $r/a=\xi $, $k =2a^{2}mE_{n}/ \hbar^{2}$, $c =2a^{2}mV_{o}/\hbar^{2}$, la ecuación anterior queda escrita como:


\begin{align*}
 &= -\frac{d ^{2}U_{nl}(\xi)}{d \xi^{2}}+\left [c\xi^{2}+  \frac{l(l+1)}{\xi^{2}} \right ]U_{nl}(\xi)=k U_{nl}(\xi) \\ 
 &= -\frac{d ^{2}U_{nl}(\xi)}{d \xi^{2}}+\left [c +  \frac{l(l+1)}{\xi^{2}} \right ]U_{nl}(\xi)=k U_{nl}(\xi)
\end{align*}

donde $c$ es un parámetro y depende de la masa $m$ del sistema. 





%%% Soluciones
\section{Análisis}

Después de adimensionalizar el problema, se pueden encontrar soluciones de la ecuación diferencial de manera sencilla, usando atajos de librerías computacionales que permiten resolver ecuaciones diferenciales de segundo orden, tal es el caso de odeint, una función de la librería Scify del lenguaje Python. \\

\begin{figure}[h!]
    \centering
    \includegraphics[width = 8cm]{Chris/Ondas.png}
    \caption{Funciones de onda y potencial de confinamiento $l=0$.}
    \label{Ondas}
\end{figure}

En la figura \ref{Ondas}, se aprecia con claridad las funciones de onda para cada valor de energía $E_{n}$, que se puede dar en el potencial de confinamiento, para un caso de $l = 0$, donde se aprecian cuatro niveles de energía estables y una función de onda que converge para valores por fuera del potencial. Otra cualidad a destacar es la simetría que es propia de un oscilador armónico, dada por los nodos de la función. \\

\begin{figure}[h!]
    \centering
    \includegraphics[width = 8cm]{Chris/Ondas2.png}
    \caption{Funciones de onda y potencial de confinamiento $l=2$.}
    \label{Ondas2}
\end{figure}

En la figura \ref{Ondas2}, se observa cómo el potencial se ve afectado en su parte constante por el término repulsivo del potencial efectivo. Esto también cambia el lado izquierdo del potencial, deja de tener la forma de un muro de potencial infinito, pasa a tener una forma de decadencia cuadrática, en este caso se conserva la simetría en las funciones de onda y también se aprecia cómo cambian los niveles de energía, las gráficas entre sí no cambian la escala, con el fin de observar cómo el pozo se va reduciendo por el valor de la potencia centrífuga del problema. Comparando los resultados para el oscilador armónico isotrópico, se aprecian menos niveles de energía, esto debido a que el potencial de confinamiento es menor y su solución presenta menor número de raíces.\\

\begin{figure}[h!]
    \centering
    \includegraphics[width = 8cm]{Chris/Ondas6.png}
    \caption{Funciones de onda y potencial de confinamiento $l=6$.}
    \label{Ondas6}
\end{figure}

Por otra parte, sabiendo que entre mayor sea el valor de $l$, disminuye la probabilidad de encontrar niveles estables de energía que permitan conservar una partícula en el interior del potencial de confinamiento. Para el caso de la figura \ref{Ondas6}, se aprecian niveles de energía encontrados (n = 2, 3), donde para la condición $r > a$, se presentan soluciones que no convergen a un punto, algunos de estos niveles de energía permiten que haya una ondulación perpetua, dando la impresión que es la vista de un electrón a través de una barrera de potencial finita de ancho finito, es decir, se extiende al lado derecho. Por último, para valores de energía superiores al potencial, se aprecian funciones de onda que no se ven afectadas de forma significativa por el potencial de confinamiento, tal es el caso de los valores de $l \geqslant 8$, donde no se encuentra ningún nivel de energía dentro del potencial de confinamiento. \\

\begin{figure}[h!]
    \centering
    \includegraphics[width = 8cm]{Chris/Ondas7.png}
    \caption{Funciones de onda y potencial de confinamiento $l=7$.}
    \label{Ondasjiji}
\end{figure}

Al visualizar y analizar la figura \ref{Ondasjiji} se observa que no se presentan niveles de energía estables tal como se ha visto para los casos ya estudiados de $l=2$ y $l=6$, lo anterior se debe a que la geometría resultante del potencial de confinamiento para este punto en $l=7$ no permite que se den energías estables, a su vez, gracias al marco teórico es posible relacionar $l$ con le momento angular, en donde para este caso, el momento angular de la partícula aumentó de tal manera que la partícula no se ve confinada por el potencial efectivo; además, desde este punto de vista, es posible determinar que a partir de este valor de $l$ se podría considerar el potencial como una barrera de potencial.\\


Por último, como se muestra en los anexos, en las figuras \ref{Ondas8}, el potencial efectivo para el intervalo $0<r<a$, actúa básicamente como una barrera potencial y no como un pozo de confinamiento, las funciones de onda cercanas a estos valores se ven ligeramente afectadas por su forma pero no caen dentro de este potencial, pues cuando $r > a$, la convergencia a cero del potencial repulsivo, permite que el potencial generado para valores superiores al radio $a$ actúen directamente como una barrera de potencial. En estos casos cuando $r  \rightarrow \infty$, la función de onda no converge, y se queda con una forma ondulatoria periódica.


\section{Conclusiones}
\begin{itemize}
    \item Para este problema en particular, se observó que para valores de $l$ iguales o mayores a 8, no se encuentran niveles de energía que estén presentes en el potencial de confinamiento y que a su vez, no se ve afectado por el decrecimiento del potencial de repulsión cuando $V(r)$ alcanza un valor constante.
    
    \item Se observó que a pesar de tener en cuenta momentos de inercia en un problema tridimensional, la energía se sigue percibiendo de forma cuantizada, es posible hacer analogía con problemas unidimensionales.
    
    \item Se debe hacer énfasis en el hecho que para potenciales esféricos simétricos, la ecuación diferencial se reduce a una ecuación angular y a una ecuación radial unidimensional.
    
    \item Este trabajo aporta fundamentalmente al proceso de formación profesional, pues nos deja ver la sencillez e importancia de la implementación computacional al resolver ciertos problemas. Nos permite observar de manera gráfica la información que, comúnmente, solo recibimos a partir de datos y lectores de información. Nos da una idea más acertada de cómo funciona el mundo cuántico.
    
\end{itemize}

%-------------------------------------------------------------------------------------------------------------------------------


%Aquí se describen las conclusiones de la investigación.  Las conclusiones deben tener mínimo 200 palabras y estar en coherencia con los objetivos de la investigación y  el análisis de resultados. En esta sección es necesario que el estudiante realice un balance sobre la comprensión lograda acerca de los aspectos teóricos y experimentales.


%---------------------------------------------------------------------------------------------------------------------------------------
%% Bibliografías 

\printbibliography[title={Referencias}]

% No me borren los links perros, me avisan

% [1] tomado de: \url{http://fmc0.unizar.es/people/elias/Fisica_Cuantica/Cap_4_Oscilador.pdf}

% [2] \url{http://hyperphysics.phy-astr.gsu.edu/hbase/molecule/rotrig.html#c3}

% [3] Zettilli 

%%GUÍA DE LABORATORIO. Difracción de electrones y analogía óptica. 




% ----------------------------------------------------------------------------------------- Anexos -------------------------------------
\newpage
\onecolumn

\newpage
\section{Código}
Los códigos se encuentran anexos en un enlace de Colab, funciona con drive. \url{https://colab.research.google.com/drive/1XqvguAbNqjQg0zgVwMcBdTd5mILT_pwC?usp=sharing}
\section{Anexos}

\begin{figure}[h]
    \centering
    \includegraphics[width = 8cm]{Chris/Ondas8.png}
    \includegraphics[width = 8cm]{Chris/Ondas9.png}
    \includegraphics[width = 8cm]{Chris/Ondas10.png}
    \caption{Funciones de onda y potencial de confinamiento $l=8, 9, 10$.}
    \label{Ondas8}
\end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width = 8cm]{Chris/Ondas9.png}
%     \caption{Funciones de onda y potencial de confinamiento $l=9$.}
%     \label{Ondas9}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width = 8cm]{Chris/Ondas10.png}
%     \caption{Funciones de onda y potencial de confinamiento $l=10$.}
%     \label{Ondas10}
% \end{figure}

    % \begin{table}[h]
    % \centering
    % \caption{Constantes usadas.}
    % \begin{tabular}{|
    % >{\columncolor[HTML]{DBFFFE}}c |
    % >{\columncolor[HTML]{ECF4FF}}c |
    % >{\columncolor[HTML]{ECF4FF}}c |}
    % \hline
    % \cellcolor[HTML]{C8FFFE}{\color[HTML]{333333} Constantes} & \cellcolor[HTML]{BFDAFF}{\color[HTML]{333333} Valor} & \cellcolor[HTML]{BFDAFF}{\color[HTML]{333333} Unidades} \\ \hline
    % {\color[HTML]{333333} h} & {\color[HTML]{333333} $6.62607015x10^{-34}$} & {\color[HTML]{333333} Js} \\ \hline
    % {\color[HTML]{333333} e} & {\color[HTML]{333333} $1.602176634x10^{-19}$} &  {\color[HTML]{333333} C} \\ \hline
    % {\color[HTML]{333333} $m_{e}$} & {\color[HTML]{333333} $9.1093837015x10^{-31}$} & {\color[HTML]{333333} Kg} \\ \hline
    % \end{tabular}
    % \end{table}



% \onecolumn


% \lstinputlisting[language=Python]{Ejemplo.py}

% \ArduinoSketch{Ejemplo}{Ejemplo Arduino}
\end{document}
