\begin{comment}

Este archivo .tex no afectará en nada al archivo principal, en este se brinda información acerca de diferentes paquetes y archivos usados en la creación de la plantilla.

Otros formatos de documentos pueden ser 
- article
- beamer %Hacer presentaciones
- report
- book

Esta es la opción que viene por defecto, por lo general usa el formato de página a4paper. 
%%% \documentclass{article}

Si se sustituyen los parámetros del documentclass, se puede hacer un borrador que nos permite observar los errores fácilmente, se sustituyen las imágenes por cuatros blancos.
%%% \documentclass[draft]{article}


Con algunos ajustes se pueden cambiar los formatos y el tamaño de la letra:
%%% \documentclass[12pt, letterpaper]{article}

otros formatos:
- a4paper 
- letterpaper 
- a5paper
- b5paper
- executivepaper
- legalpaper


La forma de dividir el documento es:

% \part{..}
% \chapter{..}
% \section{..}
% \subsection{..}
% \subsubsection{..}
% \paragraph{..}
% \subparagraph{..}

Para las referencias, se podrían guiar con:
http://logistica.fime.uanl.mx/miguel/docs/BibTeX.pdf

https://manualdelatex.com/tutoriales/bibliografia#:~:text=escribir%20la%20extensi%C3%B3n%20.-,bib.,con%20%5Ccite%7Bwatson53%7D.

\end{comment}