\documentclass[14.49998pt, letterpaper, twocolumn]{article}

\input{Arduino.tex}%Importar el archivo que permite introducir códigos de arduino.
\input{Paquetes.tex} %Importar los paquetes

\bibliography{Referencias} %Importar Referencias
%%% Encabezado de cada página.
\pagestyle{fancy}
\rhead{\thepage}
\lhead{Mecánica cuántica}   

%%%

%% Título
\title{\protect\vspace{-3cm}\protect\includegraphics[width = 18cm]{Imágenes/ENCABEZADO.png}\\ Proyecto N°4: pozo semi-esférico}
\author{Mia Valentina Angulo \and Sharon Tatiana Navarro  \and Doncente: Carlos Beltrán\\
\small{Universidad Industrial de Santander - Escuela de física}}

\date{06 de diciembre 2020}

\usepackage{tikz}


\begin{document}


% \tableofcontents % Opcional, hace el índice.
\twocolumn[
    \begin{@twocolumnfalse}

\begin{center}
   \rule{0.9\textwidth}{0.1mm}
\end{center}

%% Agregamos el título, con los parámetros usados anteriormente.
    \maketitle
%% Abstract 
\begin{abstract} 

\noindent Este proyecto consiste en resolver la ecuación de onda de Schrödinger para un pozo semi-esférico unidimensional, con el fin de encontrar las funciones de onda y las energías correspondientes para cada estado del electrón dentro del pozo. Para resolver la ecuación de onda, se implementan métodos computacionales, ya que esta ecuación no tiene propiamente una solución analítica. De ahí que, se usa el método de diferencias finitas llevado al lenguaje de Python y a partir de ello resolver esta ecuación.  

\end{abstract}
\epigraph{Lo importante en la ciencia no es tanto obtener nuevos datos, sino descubrir nuevas formas de pensar sobre ellos.}{\textit{William Lawrence Bragg}}

    \end{@twocolumnfalse}
    \vspace{0.7cm}
    ]

%% Comentarios invisibles en el documento...
\begin{comment}
En este caso, este texto no se mostrará en el documento principal, no afectará en nada al escrito, es una buena manera de agregar comentarios generales para seguir editando. Recordar que los comentarios necesitan un paquete.
\end{comment}

\section{Introducción}

La ecuación de Schrödinger no-relativista fue formulada por primera vez en 1926 por Erwin Schrödinger \ref{Schrödinger}. Ésta fue una de las primeras formulaciones cuantitativas para la construcción de la mecánica cuántica, teoría que se basa en que cada sistema posee una ecuación de onda dependiente del espacio y  del tiempo, la cual satisface la ecuación lineal de Schrödinger  \eqref{cuantica}. Dicha formulación  se relaciona con la hipótesis  de De Broglie, la cual consiste en que a cada partícula en movimiento se le puede asociar una función de onda que corresponde a un estado  de movimiento único de ésta última \cite{6}.\\

\begin{figure}[h]
    \centering
    \includegraphics[width = 3.7cm]{Imágenes/Sharon/schrodinger.jpg}
    \caption{Erwin Schrödinger (1933). \textit{Imagen tomada de: \cite{3}}}
    \label{Schrödinger}
\end{figure}

\noindent De acuerdo con lo anterior, la ecuación de Schrödinger para una partícula de masa $m$ con un potencial dependiente de la posición y el tiempo $V(\vec{r},t)$, está dada por


\begin{equation}
    i\hbar \frac{\partial \psi(\vec{r},t)}{\partial t} = -\frac{\hbar^{2}}{2m}\nabla^{2}\psi(\vec{r},t) + \hat{V}(\vec{r},t)\psi(\vec{r},t).
    \label{cuantica}
\end{equation}



En este caso, se tiene como sistema un electrón que está confinado en una determinada región del espacio por un tipo de “pozo” de potencial estático (independiente del tiempo) el cual, varía únicamente con $x$, tal como se observa en la figura \ref{pozo}. La partícula se puede encontrar en diferentes estados, cuyos valores de la energía son necesariamente discretos. Para encontrar dichos valores, se escribe la ecuación de Schrödinger  \ref{s}

\begin{equation}
    \frac{-\hbar^{2}}{2m}\frac{\mathrm{d^{2}} \psi}{\mathrm{d} x^{2}} + V(x)\psi(x) = E\psi(x),
\label{s}    
\end{equation}\\



donde $E$ es la energía total de la partícula. El tema en estudio tiene aplicaciones en la actualidad, por ejemplo, los dispositivos de pozos cuánticos son mucho más económicos y funcionan de forma más rápida 
 y además  son un punto de increíble importancia para las industrias tecnológicas y de telecomunicaciones \cite{4}. Algunos de estos dispositivos son: el diodo láser con pozos cuánticos que son usados en sistemas de discos compactos y en líneas de transmisión por fibra óptica y dispositivos de alta velocidad y alta frecuencia como los transistores de alta movilidad \cite{7}.\\

\begin{figure}[h]
\centering
\fcolorbox{black!80}{gray!30}{\includegraphics[width=7cm]{Imágenes/Sharon/well.png}}\\
\caption{{Pozo cuántico \textit{Imagen tomada de: \cite{3}}}}
\label{pozo}
\end{figure}


\section{Planteamiento}
 
La ecuación de Schrödinger se puede utilizar para modelar el comportamiento de partículas elementales y átomos. En este artículo se abordará la ecuación de Schrödinger independiente del tiempo \eqref{s} para un potencial dado en un pozo semi esférico (ver figura \ref{semi-circular}) descrito como se muestra a continuación

\begin{equation*}
V(x)= \begin{cases}
 & 300 - 300\frac{(R^{2} - x^{2})}{R^{2}};  \mid x \mid < R \\ 
 & 300; \mid x \mid > R ,
\end{cases}
\label{V}
\end{equation*}

\noindent donde el radio del pozo $R=100nm$.\\


\begin{figure}[h!]
\centering
\fcolorbox{black!80}{gray!30}{\includegraphics[width=7cm]{Imágenes/Sharon/POZO.jpg}}\\
\caption{\small{Pozo semi-esférico}}
\label{semi-circular}
\end{figure}


\subsection{Diferenciación finita}


Con el objetivo de resolver numéricamente la ecuación diferencial de Schrödinger (ecuación \ref{s}), es posible establecer distintos métodos de solución. En este proyecto, el procedimiento llevado a cabo para encontrar las soluciones consistió en la utilización de la \textbf{diferenciación finita}. La diferenciación finita o diferenciación central consiste en reemplazar la derivadas dadas en la ecuación diferencial por sus aproximaciones con diferencias finitas.\\

\begin{figure}[h]
\centering
\caption{\small{Diferencias finitas}}
\fcolorbox{black!80}{gray!30}{\includegraphics[width=5.5cm]{Imágenes/Sharon/DF.png}}\\
\caption{Erwin Schrödinger (1933). \textit{Imagen tomada de: \cite{1}}}
\label{jeje}
\end{figure}

La diferencia central es la media de las diferencias anteriores y posteriores y se expresa como se muestra a continuación \cite{1}. 

\begin{equation}
    \delta f(x) = f(x+\frac{h}{2}) - f(x-\frac{h}{2})
\label{eq}    
\end{equation}

La ecuación diferencial de Schrodinger a resolver se trata de una ecuación diferencial de segundo orden, por tal razón, se define la segunda derivada de $f$ a partir de la diferencia central \ref{eq} aplicada a $f'$ con un paso de $h/2$ para $f'(x+h/2)$ y $f'(x-h/2)$ según la ecuación \ref{eq2}.


\begin{equation}
    f''(x) = \frac{f(x+h) - 2f(x) + f(x-h)}{h^{2}}
\label{eq2}    
\end{equation}


Para emplear el método de discretización en el proyecto, primero, se escribe la ecuación de Schrödinger para el potencial \ref{V}; luego, se toma el potencial para el caso en que $\left | x \right | < R$ tal que 

\begin{equation}
    -\frac{\hbar^2}{2m}\frac{d^{2}\psi(x)}{ dx^{2}} + (\frac{V_{o}x^{2}}{R^{2}} - E)\psi(x) = 0.
\label{1}
\end{equation}

De igual forma para un potencial $\left | x \right | > R$:

\begin{equation}
    -\frac{\hbar^{2}}{2m}\frac{d^{2}\psi(x)}{ dx^{2}} + (300 - E)\psi(x) = 0.
\label{2}
\end{equation}

En segunda instancia, se procedió con el planteamiento del método numérico, aquí, se tuvo en cuenta la \textbf{diferenciación finita} explicada anteriormente, de tal manera que la ecuación de Schrödinger discretizada se puede expresar como 

\begin{equation}
    -\frac{\hbar}{2m}(\frac{\psi_{j+1}-\psi_{j} + \psi_{j-1} }{h^{2}}) + V_{j}\psi_{j}= E\psi_{j}.
\label{eq7}    
\end{equation}

\subsection{Condiciones del planteamiento}

En este caso, según \ref{V} se encontrarán las funciones de onda $\psi$ y las energías $E$ correspondientes dentro y fuera del pozo, por lo que a partir de la implementación del método de diferencias finitas, es de vital importancia establecer las condiciones de frontera en las que la función de onda lejos del pozo se aproxima a cero; entonces, como el pozo está entre $(-R,R)$ establecemos los límites entre $(-2R, 2R)$ con el objetivo de garantizar la total lejanía del pozo, finalmente, las \textbf{condiciones de frontera} son:

\begin{equation}
    \begin{split}
        \psi(-2R) &= 0,\\
        \psi(2R) &= 0,
    \end{split}
\label{condition}
\end{equation}

Para las energías dentro del pozo se tuvo en cuenta el caso del \textit{efecto túnel}, en donde se tiene la condición $E<V$, tal que $V = 0.3 [eV]$. De esta forma se consideran los casos para los cuales la energía cinética del electrón será negativa, hecho que visto desde una perspectiva clásica no le permitiría al electrón atravesar el pozo; sin embargo, en mecánica cuántica es posible que esto suceda debido a las propiedades ondulatorias que el electrón posee. 


\subsection{Formalismo matricial}

Ahora, es posible expresar la ecuación diferencial de Schrodinger \ref{s} de forma matricial a partir de \ref{eq7}. Por ejemplo, si $j= 1,2,3,...,N-1$ y se considera $N=4$, se tiene el siguiente sistema lineal:

\begin{equation}
    \resizebox{0.90\hsize}{!}
    {-A\begin{pmatrix}
    -2 & 1 & 0 & 0 \\ 
    1 & -2 & 1 & 0\\ 
    0 & 1 & -2 & 1 \\
    0 & 0 & 1 & -2 \\
    \end{pmatrix}
    
    \begin{pmatrix}
    \psi_1\\ 
    \psi_2\\ 
    \psi_3\\
    \psi_4\\ 
    \end{pmatrix} + 
    
    \begin{pmatrix}
    V_1 & 0 & 0 & 0 \\ 
    0 & V_2 & 0 & 0\\ 
    0&  0& V_3 &0 \\ 
    0 & 0 & 0 & V_4
    \end{pmatrix}
    \begin{pmatrix}
    \psi_1\\ 
    \psi_2\\ 
    \psi_3\\ 
    \psi_4\\
    \end{pmatrix}
    = E
    \begin{pmatrix}
    \psi_1\\ 
    \psi_2\\ 
    \psi_3\\ 
    \psi_4\\
    \end{pmatrix}}
    \label{eh}
\end{equation}

Donde $A = \frac{\hbar^{2}}{2m}$. Según lo anterior es posible expresar el hamiltoniano $H$ en forma matricial, ya que éste coincide con la energía total teniendo en cuenta la ecuación \ref{eh}, tal que: 

\begin{equation*}
\resizebox{0.95\hsize}{!}{
H = -A\begin{pmatrix}
-2 & 1 & 0 & 0 \\ 
 1 & -2 & 1 & 0\\ 
 0 & 1 & -2 & 1 \\
 0 & 0 & 1 & -2 \\
\end{pmatrix}+
\begin{pmatrix}
V_1 & 0 & 0 & 0 \\ 
0 & V_2 & 0 & 0\\ 
 0&  0& V_3 &0 \\ 
0 & 0 & 0 & V_4\\
\end{pmatrix}
}
\end{equation*}

En este orden de ideas, los autovectores del hamiltoniano $H$ corresponden a las funciones de onda $\psi$ y sus autovalores a las energías $E$. De esta manera, es posible hallar los autovectores y autovalores mediante una librería en python. En la sección de enlaces se muestra y explica el programa realizado.\\




\section{Desarrollo}


 En esta sección, nos centraremos en explicar los resultados que arrojó el programa. En primer lugar, el código imprimió un conjunto de energías, en total fueron 160 exactamente; estas energías con un valor \textit{menor} al potencial $V_{0}= 300e.V$. Sin embargo, solo se imprimieron las energías para un $n = 0$ hasta $n = 13$ (ver tabla \ref{energies}) ya que las gráficas para niveles de energía mayores ya no se mostraban muy claras al ser graficadas.    

\begin{table}[h!]
\centering
\caption{Energías normalizadas}
\label{energies}
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{FFE4E1} 
n & \begin{tabular}[c]{@{}c@{}}Energía \\ Normalizada\end{tabular} & n & \begin{tabular}[c]{@{}c@{}}Energía\\ Normalizada\end{tabular} \\ \hline
0 & 0.00511498 & 7  & 0.32709086 \\ \hline
1 & 0.02045911 & 8  & 0.413883   \\ \hline
2 & 0.04603001 & 9  & 0.51084061 \\ \hline
3 & 0.0818237  & 10 & 0.6179486  \\ \hline
4 & 0.12783459 & 11 & 0.73519026 \\ \hline
5 & 0.18405552 & 12 & 0.86254734 \\ \hline
6 & 0.25047772 & 13 & 1          \\ \hline
\end{tabular}
\end{table}

Los valores de energía se normalizan con respecto al dato $n = 13$ y por lo tanto son datos adimensionales. Con los resultados anteriores se determinaron las funciones de onda. \\

Para identificar fácilmente las funciones de onda para cada nivel de energía, se construyeron 4 gráficas (ver figuras \ref{fun1}, \ref{fun2}, \ref{fun3} y \ref{fun4}).


\begin{figure}[h]
\centering
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6.5cm]{Imágenes/Sharon/pozo1.png}}\\
\caption{\small{Funciones de onda para los niveles de energía n = 0, 1, 2 y 3.}}
\label{fun1}
\end{figure}


\begin{figure}[h]
\centering
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6.5cm]{Imágenes/Sharon/pozo2.png}}\\
\caption{\small{Funciones de onda para los niveles de energía n = 4, 5, 6 y 7.}}
\label{fun2}
\end{figure}

\begin{figure}[h]
\centering
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6.5cm]{Imágenes/Sharon/pozo3.png}}\\
\caption{\small{Funciones de onda para los niveles de energía n = 8, 9, y 10.}}
\label{fun3}
\end{figure}


\begin{figure}[h]
\centering
a\fcolorbox{black!80}{gray!30}{\includegraphics[width=6.5cm]{Imágenes/Sharon/pozo4.png}}\\
\caption{\small{Funciones de onda para los niveles de energía n = 11, 12 y 13.}}
\label{fun4}
\end{figure}

Debido a las condiciones que se propusieron para la solución del problema, (ver expresión \ref{condition}), la función de onda debe anularse cuando nos alejamos del pozo por derecha y por izquierda tal como observamos en estas gráficas. También se logra visualizar, que a medida que los niveles aumentan, la cantidad de máximos de la función $\psi$ también incrementan pero también los puntos mínimos. Si miramos la norma de la función de onda  cuadrado $\left | \psi \right |^{2}$ de la función de onda y no la función de onda por sí misma, veremos que estos máximos me están indicando la probabilidad para que el electrón pueda ser detectado en cierta región del pozo para una energía determinada. Para un máximo tenemos una mayor probabilidad y un para un mínimo tenemos una probabilidad mínima de que el electrón esté en este punto. 



Asimismo, se dibujaron los niveles de energía dentro del pozo (ver figura \ref{niv}).\\

\begin{figure}[h]
\centering
\fcolorbox{black!80}{gray!30}{\includegraphics[width=6.5cm]{Imágenes/Sharon/niv.png}}\\
\caption{\small{Niveles de energía dentro del pozo.}}
\label{niv}
\end{figure}


\noindent Allí se puede apreciar que  a medida que los niveles de energía crecen, la separación de cada uno de estos es mayor. Físicamente, estos niveles me están indicando que el electrón puede tomar únicamente estos valores discretos de energía, como anteriormente se indicó, solo se tomaron $14$ datos para hacer el respectivo análisis, sin embargo, existen $160$ valores de energía discretos que el electrón puede tomar en este pozo semi- esférico y por lo tanto la partícula puede encontrarse en cualquiera de estos $160$ estados. 


\section{Conclusiones}

Por medio de la ecuación de Schrödinger, se estudió el comportamiento de un electrón confinado en un pozo de potencial semi-esférico con ayuda del método de diferencias finitas; el cuál es muy oportuno para resolver este tipo de problemas ya que en muchas ocasiones la solución de estos problemas físicos puede llegar a ser tediosa en caso en el que resuelven de forma analítica. Asimismo se logró con éxito encontrar los niveles de energía del pozo para encontrar la solución de la ecuación; estos fueron $160$ niveles de energía, por lo que el electrón puede encontrarse en la misma cantidad estados. Se observó un incremento de máximos y mínimos cuando se aumentaban y a esto se le atribuyó un sentido probabilístico. Vale la pena  recalcar que el estudio de este pozo cuántico en particular es importante, ya que podemos ir más allá de los típicos problemas que se proponen acerca de  los pozos cuánticos y así analizar otro tipo de situaciones. 

\section{Enlaces}

\url{https://colab.research.google.com/drive/1v1fo6F8HOAZErn6uldTY_M5zkxrIScax?usp=sharing}


%Teniendo en cuenta que ciertas partes de la práctica no se pudieron llevar a cabo a partir de los datos, algunos objetivos no fueron alcanzados, pero siguen existiendo argumentos bastantes fuertes que permiten encontrar una relación entre la longitud de onda de los electrones y los diámetros de los anillos generados en la pantalla. Por otro lado, fue posible comprobar la ley de De Broglie. Por último, se observó la relación entre la longitud de onda y el patrón de difracción de la luz monocromática, este mismo comportamiento tienen los electrones, la única diferencia es que no se tiene un rango de longitudes de onda, se puede elegir la longitud de onda del electrón con la potencia aplicada en el montaje. 


%Aquí se describen las conclusiones de la investigación.  Las conclusiones deben tener mínimo 200 palabras y estar en coherencia con los objetivos de la investigación y  el análisis de resultados. En esta sección es necesario que el estudiante realice un balance sobre la comprensión lograda acerca de los aspectos teóricos y experimentales.

%---------------------------------------------------------------------------------------------------------------------------------------

%\section{Información que puede salvar vidas}

%Comando usado para no colocar en cursiva, $\mathrm{H_{3}O^{+}}$, $H_{3}O^{+}$.


%\section{Algunos trucos}

%Para añadir texto adentro de una ecuación es suficiente con:
%\begin{equation}
    %\rho = \frac{m}{V} \ \ \textup{Densidad}    
%\end{equation}

%Agregar indicaciones:
%\begin{equation}
%y = \underbrace{f(1)}_{parte\ 1} + \overbrace{f(2)}^{parte\ 2}
%\end{equation}

%\subsection{Comando stackbin, paquete stackrel}

%\begin{equation} \label{reac:A2B}
%\stackbin[xxx]{}{x_1} = \stackbin{yyy}{y^2} = \stackbin[zzz]{www}{z_1}
%\end{equation}


%\subsection{Formato de letra, mathrsfs}

%\begin{equation}
%\mathrm{R}, \mathbb{R}, \mathcal{R}, \mathfrak{R}
%\end{equation}

%\begin{equation}
%\mathbf{R}, \mathsf{R}, \mathit{R}, \mathscr{R}
%\end{equation}

%\subsection{Letras griegas, upgreek}

%Las letras griegas responden a otros comandos, para sus cursivas, negritas, entre otras:

%\begin{equation}
%\tau, \boldsymbol{\tau}, \uptau, \boldsymbol{\uptau}
%\end{equation}


%\subsection{Puntos, mathdots}

%El único uso que le veo, es para matrices.
%\begin{equation}
%\cdots, \ldots, \vdots, \ddots, \iddots
%\end{equation}


%\subsection{Tachar, cancel}
%\begin{equation}
%x + \cancel{y} = 5 + \cancel{y}
%\end{equation}


%---------------------------------------------------------------------------------------------------------------------------------------
%% Bibliografías 

\section{Bibliografía}

\printbibliography


%FEUNMAN VOL 4 
% BERKELEY PHYSICS COURSE

%%GUÍA DE LABORATORIO. Difracción de electrones y analogía óptica. 





% ----------------------------------------------------------------------------------------- Anexos -------------------------------------
\newpage






% \onecolumn
% \lstinputlisting[language=Python]{Ejemplo.py}

% \ArduinoSketch{Ejemplo}{Ejemplo Arduino}
\end{document}
