

%%% Información importante sobre paquetes, no editar, pues este archivo .tex, será importado al documento principal para hacer uso de los paquetes.



%%% Para hacer ecuaciones recomentable usar: https://www.codecogs.com/latex/eqneditor.php?lang=es-es 

%%% Para mejorar el dominio de las ecuaciones: http://minisconlatex.blogspot.com/2010/11/ecuaciones.html



%%Este paquete permite usar carácteres especiales como tildes, apóstrofes, etc...
\usepackage[utf8]{inputenc}


%%% Texto
\setlength\parindent{0pt} % Ancho de la sangría
\usepackage[spanish]{babel} % Funciona, idioma.
\usepackage{comment} % Paquete para comentarios.
\usepackage{lmodern} % Soporte al texto.
\usepackage[T1]{fontenc} % Tipo de letra.
\usepackage{xcolor} % Cambiar el color del texto.
\usepackage{fancyhdr} % Encabezados
\usepackage{titling} % Encabezados 2.0
\renewcommand{\baselinestretch}{1} %interlineado
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry} % Márgenes 
\setlength\columnsep{20pt} % Espacio entre columnas
\usepackage{epigraph} % Para la frase
\setlength\epigraphwidth{.5\textwidth} %Tamaño

%%% Paquetes matemáticos, ecuaciones.
\usepackage{amssymb, amsmath, amsbsy} % Herramientas matemáticas.
\usepackage{upgreek} % Para poner letras griegas sin cursiva.
\usepackage{cancel} % Para tachar.
\usepackage{mathdots} % Para el comando \iddots, para hacer puntos.
\usepackage{mathrsfs} % Para formato de letra.
\usepackage{stackrel} % Para el comando \stackbin, el cual permite agregar texto arriba o debajo de las ecuaciones.

%%% Imágenes
\usepackage{graphicx} % Para imágenes.
\usepackage{siunitx} % Para medidas del SI.
\usepackage{subfigure} % Subfigura con diferentes márgenes
\usepackage[small]{caption}  % Tamaño del caption de las figuras

%%% Tablas
\usepackage{longtable} %Tablas de más de una página
% \usepackage[table,xcdraw]{xcolor} %Colores
\usepackage{colortbl}
\usepackage{tikz}

%%% Bibliografías
\usepackage[backend=biber]{biblatex}
\bibliography{referencias}
%%% Otros
\usepackage{hyperref} % Links e hipervínculos
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

